Namespace(batch_size=128, binEnd=100, binStart=2, binaryWeight=True, bnnModel=False, cachemode=True, calculateBinarizationLosses=False, criterion='nllLoss', cuda=True, data_dir='../data/', dataset='tuberlin', decayinterval=40, decaylevel=2, epochs=400, evaluate=False, inpsize=224, learningratescheduler='decayschedular', logdir='../logs//tuberlin_squeezenethybridv2', lr=None, manualSeed=123, maxlr=0.002, minlr=5e-05, model_def='squeezenethybridv2', momentum=0.9, nClasses=250, name='tuberlin_squeezenethybridv2', nesterov=True, ngpus=1, optimType='adam', pretrained=False, pretrained_file='', printfreq=200, resume='', start_epoch=0, store='', tenCrop=True, tensorboard=True, testOnly=False, testbatchsize=4, verbose=False, weightDecay=0.0, weight_init=True, workers=4)
SqueezeNet (
  (conv1): Conv2d(1, 96, kernel_size=(7, 7), stride=(2, 2))
  (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True)
  (relu1): ReLU (inplace)
  (maxpool1): MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
  (conv21): Conv2d(96, 16, kernel_size=(1, 1), stride=(1, 1))
  (bn21): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (relu21): ReLU (inplace)
  (conv22): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
  (bn22): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (relu22): ReLU (inplace)
  (conv23): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn23): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (relu23): ReLU (inplace)
  (bn31): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (activ31): Active (
  )
  (conv31): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu31): ReLU (inplace)
  (conv32): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn32): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (relu32): ReLU (inplace)
  (bn33): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (activ33): Active (
  )
  (conv33): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu33): ReLU (inplace)
  (bn41): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (activ41): Active (
  )
  (conv41): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu41): ReLU (inplace)
  (conv42): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn42): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (relu42): ReLU (inplace)
  (bn43): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
  (activ43): Active (
  )
  (conv43): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu43): ReLU (inplace)
  (maxpool5): MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
  (bn61): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (activ61): Active (
  )
  (conv61): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu61): ReLU (inplace)
  (conv62): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn62): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True)
  (relu62): ReLU (inplace)
  (bn63): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
  (activ63): Active (
  )
  (conv63): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu63): ReLU (inplace)
  (bn71): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (activ71): Active (
  )
  (conv71): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu71): ReLU (inplace)
  (conv72): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn72): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True)
  (relu72): ReLU (inplace)
  (bn73): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True)
  (activ73): Active (
  )
  (conv73): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu73): ReLU (inplace)
  (bn81): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True)
  (activ81): Active (
  )
  (conv81): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu81): ReLU (inplace)
  (conv82): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn82): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True)
  (relu82): ReLU (inplace)
  (bn83): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True)
  (activ83): Active (
  )
  (conv83): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu83): ReLU (inplace)
  (bn91): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True)
  (activ91): Active (
  )
  (conv91): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu91): ReLU (inplace)
  (conv92): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn92): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (relu92): ReLU (inplace)
  (bn93): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (activ93): Active (
  )
  (conv93): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (relu93): ReLU (inplace)
  (maxpool10): MaxPool2d (size=(3, 3), stride=(2, 2), dilation=(1, 1))
  (conv111): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn111): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
  (relu111): ReLU (inplace)
  (conv112): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn112): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (relu112): ReLU (inplace)
  (conv113): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn113): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (relu113): ReLU (inplace)
  (drop121): Dropout (p = 0.2)
  (conv121): Conv2d(512, 250, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (relu121): ReLU (inplace)
  (avgpool121): AvgPool2d (size=13, stride=13, padding=0, ceil_mode=False, count_include_pad=True)
)
Starting epoch number: 1 Learning rate: 0.002
Train: [0]	Time 42.427	Data 6.257	Loss 5.437	Accuracy 0.0101	Prec@1 1.0074	Prec@5 4.6593	
Val: [0]	Time 47.445	Data 1.437	Loss 5.932	Accuracy 0.0092	Prec@1 0.9231	Prec@5 4.0154	
Best accuracy: [0.923]	
Starting epoch number: 2 Learning rate: 0.002
Train: [1]	Time 35.894	Data 3.291	Loss 5.142	Accuracy 0.0252	Prec@1 2.5185	Prec@5 10.1852	
Val: [1]	Time 46.846	Data 1.045	Loss 5.745	Accuracy 0.0118	Prec@1 1.1846	Prec@5 5.6154	
Best accuracy: [1.185]	
Starting epoch number: 3 Learning rate: 0.002
Train: [2]	Time 35.666	Data 3.172	Loss 4.933	Accuracy 0.0421	Prec@1 4.2148	Prec@5 14.1852	
Val: [2]	Time 47.038	Data 1.125	Loss 5.874	Accuracy 0.0205	Prec@1 2.0462	Prec@5 6.4000	
Best accuracy: [2.046]	
Starting epoch number: 4 Learning rate: 0.002
Train: [3]	Time 35.583	Data 3.101	Loss 4.759	Accuracy 0.0568	Prec@1 5.6815	Prec@5 18.7481	
Val: [3]	Time 46.913	Data 0.994	Loss 5.135	Accuracy 0.0369	Prec@1 3.6923	Prec@5 12.7077	
Best accuracy: [3.692]	
Starting epoch number: 5 Learning rate: 0.002
Train: [4]	Time 35.683	Data 3.184	Loss 4.606	Accuracy 0.0734	Prec@1 7.3407	Prec@5 22.8148	
Val: [4]	Time 46.882	Data 0.991	Loss 5.450	Accuracy 0.0329	Prec@1 3.2923	Prec@5 11.5077	
Best accuracy: [3.692]	
Starting epoch number: 6 Learning rate: 0.002
Train: [5]	Time 35.769	Data 3.229	Loss 4.451	Accuracy 0.0961	Prec@1 9.6148	Prec@5 26.7111	
Val: [5]	Time 46.812	Data 0.973	Loss 8.189	Accuracy 0.0209	Prec@1 2.0923	Prec@5 6.7385	
Best accuracy: [3.692]	
Starting epoch number: 7 Learning rate: 0.002
Train: [6]	Time 35.646	Data 3.165	Loss 4.327	Accuracy 0.1169	Prec@1 11.6889	Prec@5 29.9111	
Val: [6]	Time 47.238	Data 1.138	Loss 8.129	Accuracy 0.0215	Prec@1 2.1538	Prec@5 7.8000	
Best accuracy: [3.692]	
Starting epoch number: 8 Learning rate: 0.002
Train: [7]	Time 35.648	Data 3.141	Loss 4.210	Accuracy 0.1290	Prec@1 12.8963	Prec@5 32.6296	
Val: [7]	Time 46.954	Data 1.007	Loss 4.429	Accuracy 0.0960	Prec@1 9.6000	Prec@5 26.6000	
Best accuracy: [9.600]	
Starting epoch number: 9 Learning rate: 0.002
Train: [8]	Time 35.647	Data 3.132	Loss 4.069	Accuracy 0.1537	Prec@1 15.3704	Prec@5 36.0370	
Val: [8]	Time 47.205	Data 1.117	Loss 3.987	Accuracy 0.1540	Prec@1 15.4000	Prec@5 38.3231	
Best accuracy: [15.400]	
Starting epoch number: 10 Learning rate: 0.002
Train: [9]	Time 35.575	Data 3.097	Loss 3.973	Accuracy 0.1691	Prec@1 16.9111	Prec@5 38.8741	
Val: [9]	Time 47.016	Data 1.057	Loss 3.565	Accuracy 0.2435	Prec@1 24.3538	Prec@5 51.7385	
Best accuracy: [24.354]	
Starting epoch number: 11 Learning rate: 0.002
Train: [10]	Time 35.582	Data 3.117	Loss 3.860	Accuracy 0.1884	Prec@1 18.8444	Prec@5 41.2519	
Val: [10]	Time 46.697	Data 0.927	Loss 4.540	Accuracy 0.1212	Prec@1 12.1231	Prec@5 28.6615	
Best accuracy: [24.354]	
Starting epoch number: 12 Learning rate: 0.002
Train: [11]	Time 35.580	Data 3.105	Loss 3.786	Accuracy 0.1991	Prec@1 19.9111	Prec@5 42.8889	
Val: [11]	Time 47.065	Data 1.041	Loss 4.100	Accuracy 0.1394	Prec@1 13.9385	Prec@5 35.0923	
Best accuracy: [24.354]	
Starting epoch number: 13 Learning rate: 0.002
Train: [12]	Time 35.687	Data 3.189	Loss 3.718	Accuracy 0.2076	Prec@1 20.7556	Prec@5 43.4148	
Val: [12]	Time 46.921	Data 0.992	Loss 8.289	Accuracy 0.0392	Prec@1 3.9231	Prec@5 10.0615	
Best accuracy: [24.354]	
Starting epoch number: 14 Learning rate: 0.002
Train: [13]	Time 35.575	Data 3.085	Loss 3.630	Accuracy 0.2253	Prec@1 22.5333	Prec@5 46.2148	
Val: [13]	Time 47.065	Data 1.047	Loss 8.423	Accuracy 0.0248	Prec@1 2.4769	Prec@5 11.2154	
Best accuracy: [24.354]	
Starting epoch number: 15 Learning rate: 0.002
Train: [14]	Time 35.524	Data 3.049	Loss 3.565	Accuracy 0.2346	Prec@1 23.4593	Prec@5 47.7704	
Val: [14]	Time 47.146	Data 1.051	Loss 5.825	Accuracy 0.0512	Prec@1 5.1231	Prec@5 16.7846	
Best accuracy: [24.354]	
Starting epoch number: 16 Learning rate: 0.002
Train: [15]	Time 35.493	Data 3.007	Loss 3.503	Accuracy 0.2407	Prec@1 24.0667	Prec@5 48.7259	
Val: [15]	Time 47.029	Data 1.019	Loss 5.342	Accuracy 0.0722	Prec@1 7.2154	Prec@5 20.1538	
Best accuracy: [24.354]	
Starting epoch number: 17 Learning rate: 0.002
Train: [16]	Time 35.604	Data 3.132	Loss 3.444	Accuracy 0.2553	Prec@1 25.5333	Prec@5 50.1630	
Val: [16]	Time 47.039	Data 1.012	Loss 6.059	Accuracy 0.0589	Prec@1 5.8923	Prec@5 18.4615	
Best accuracy: [24.354]	
Starting epoch number: 18 Learning rate: 0.002
Train: [17]	Time 35.672	Data 3.180	Loss 3.383	Accuracy 0.2597	Prec@1 25.9704	Prec@5 51.6593	
Val: [17]	Time 47.149	Data 1.038	Loss 14.434	Accuracy 0.0163	Prec@1 1.6308	Prec@5 5.1231	
Best accuracy: [24.354]	
Starting epoch number: 19 Learning rate: 0.002
Train: [18]	Time 35.454	Data 2.984	Loss 3.342	Accuracy 0.2731	Prec@1 27.3111	Prec@5 52.2741	
Val: [18]	Time 46.924	Data 0.988	Loss 3.850	Accuracy 0.1665	Prec@1 16.6462	Prec@5 40.2462	
Best accuracy: [24.354]	
Starting epoch number: 20 Learning rate: 0.002
Train: [19]	Time 35.532	Data 3.023	Loss 3.267	Accuracy 0.2845	Prec@1 28.4519	Prec@5 53.9556	
Val: [19]	Time 46.964	Data 1.009	Loss 2.890	Accuracy 0.3443	Prec@1 34.4308	Prec@5 64.5077	
Best accuracy: [34.431]	
Starting epoch number: 21 Learning rate: 0.002
Train: [20]	Time 35.546	Data 3.075	Loss 3.236	Accuracy 0.2904	Prec@1 29.0370	Prec@5 54.5111	
Val: [20]	Time 46.884	Data 0.975	Loss 5.316	Accuracy 0.0815	Prec@1 8.1538	Prec@5 22.1846	
Best accuracy: [34.431]	
Starting epoch number: 22 Learning rate: 0.002
Train: [21]	Time 35.575	Data 3.089	Loss 3.190	Accuracy 0.2984	Prec@1 29.8444	Prec@5 55.0370	
Val: [21]	Time 47.004	Data 1.008	Loss 3.078	Accuracy 0.3218	Prec@1 32.1846	Prec@5 59.5538	
Best accuracy: [34.431]	
Starting epoch number: 23 Learning rate: 0.002
Train: [22]	Time 35.487	Data 3.006	Loss 3.144	Accuracy 0.3061	Prec@1 30.6148	Prec@5 55.6667	
Val: [22]	Time 47.076	Data 1.035	Loss 4.707	Accuracy 0.1160	Prec@1 11.6000	Prec@5 30.8308	
Best accuracy: [34.431]	
Starting epoch number: 24 Learning rate: 0.002
Train: [23]	Time 35.571	Data 3.088	Loss 3.094	Accuracy 0.3115	Prec@1 31.1481	Prec@5 56.9407	
Val: [23]	Time 47.087	Data 1.045	Loss 2.964	Accuracy 0.3369	Prec@1 33.6923	Prec@5 62.3231	
Best accuracy: [34.431]	
Starting epoch number: 25 Learning rate: 0.002
Train: [24]	Time 35.471	Data 2.982	Loss 3.084	Accuracy 0.3130	Prec@1 31.2963	Prec@5 56.9407	
Val: [24]	Time 46.922	Data 1.003	Loss 4.958	Accuracy 0.0868	Prec@1 8.6769	Prec@5 27.3846	
Best accuracy: [34.431]	
Starting epoch number: 26 Learning rate: 0.002
Train: [25]	Time 35.543	Data 3.049	Loss 3.023	Accuracy 0.3289	Prec@1 32.8889	Prec@5 58.3111	
Val: [25]	Time 47.050	Data 1.049	Loss 4.413	Accuracy 0.1646	Prec@1 16.4615	Prec@5 36.8769	
Best accuracy: [34.431]	
Starting epoch number: 27 Learning rate: 0.002
Train: [26]	Time 35.583	Data 3.098	Loss 3.034	Accuracy 0.3250	Prec@1 32.4963	Prec@5 58.3481	
Val: [26]	Time 46.979	Data 1.085	Loss 4.186	Accuracy 0.1637	Prec@1 16.3692	Prec@5 36.7538	
Best accuracy: [34.431]	
Starting epoch number: 28 Learning rate: 0.002
Train: [27]	Time 35.583	Data 3.109	Loss 3.014	Accuracy 0.3293	Prec@1 32.9259	Prec@5 58.7185	
Val: [27]	Time 47.036	Data 1.009	Loss 5.816	Accuracy 0.0674	Prec@1 6.7385	Prec@5 18.5385	
Best accuracy: [34.431]	
Starting epoch number: 29 Learning rate: 0.002
Train: [28]	Time 35.513	Data 3.035	Loss 2.964	Accuracy 0.3366	Prec@1 33.6593	Prec@5 59.4370	
Val: [28]	Time 47.042	Data 1.035	Loss 6.620	Accuracy 0.0362	Prec@1 3.6154	Prec@5 14.2769	
Best accuracy: [34.431]	
Starting epoch number: 30 Learning rate: 0.002
Train: [29]	Time 35.461	Data 2.970	Loss 2.911	Accuracy 0.3461	Prec@1 34.6148	Prec@5 60.4593	
Val: [29]	Time 47.044	Data 1.026	Loss 3.667	Accuracy 0.2295	Prec@1 22.9538	Prec@5 48.4308	
Best accuracy: [34.431]	
Starting epoch number: 31 Learning rate: 0.002
Train: [30]	Time 35.608	Data 3.118	Loss 2.922	Accuracy 0.3501	Prec@1 35.0148	Prec@5 60.2963	
Val: [30]	Time 47.019	Data 1.017	Loss 2.479	Accuracy 0.4422	Prec@1 44.2154	Prec@5 71.4000	
Best accuracy: [44.215]	
Starting epoch number: 32 Learning rate: 0.002
Train: [31]	Time 35.696	Data 3.201	Loss 2.905	Accuracy 0.3502	Prec@1 35.0222	Prec@5 60.9111	
Val: [31]	Time 46.880	Data 1.001	Loss 3.623	Accuracy 0.2334	Prec@1 23.3385	Prec@5 47.4000	
Best accuracy: [44.215]	
Starting epoch number: 33 Learning rate: 0.002
Train: [32]	Time 35.634	Data 3.134	Loss 2.877	Accuracy 0.3540	Prec@1 35.4000	Prec@5 61.2074	
Val: [32]	Time 46.941	Data 0.969	Loss 3.149	Accuracy 0.3132	Prec@1 31.3231	Prec@5 58.6923	
Best accuracy: [44.215]	
Starting epoch number: 34 Learning rate: 0.002
Train: [33]	Time 35.450	Data 2.961	Loss 2.848	Accuracy 0.3579	Prec@1 35.7852	Prec@5 61.1926	
Val: [33]	Time 47.131	Data 1.064	Loss 3.320	Accuracy 0.2718	Prec@1 27.1846	Prec@5 52.7385	
Best accuracy: [44.215]	
Starting epoch number: 35 Learning rate: 0.002
Train: [34]	Time 35.414	Data 2.936	Loss 2.827	Accuracy 0.3615	Prec@1 36.1481	Prec@5 62.0815	
Val: [34]	Time 47.108	Data 1.038	Loss 4.323	Accuracy 0.1602	Prec@1 16.0154	Prec@5 37.3077	
Best accuracy: [44.215]	
Starting epoch number: 36 Learning rate: 0.002
Train: [35]	Time 35.438	Data 2.968	Loss 2.817	Accuracy 0.3624	Prec@1 36.2370	Prec@5 62.2444	
Val: [35]	Time 47.046	Data 1.038	Loss 2.676	Accuracy 0.3923	Prec@1 39.2308	Prec@5 68.4154	
Best accuracy: [44.215]	
Starting epoch number: 37 Learning rate: 0.002
Train: [36]	Time 35.507	Data 3.012	Loss 2.816	Accuracy 0.3632	Prec@1 36.3185	Prec@5 62.2444	
Val: [36]	Time 46.954	Data 1.028	Loss 2.368	Accuracy 0.4611	Prec@1 46.1077	Prec@5 73.5846	
Best accuracy: [46.108]	
Starting epoch number: 38 Learning rate: 0.002
Train: [37]	Time 35.687	Data 3.209	Loss 2.767	Accuracy 0.3764	Prec@1 37.6370	Prec@5 62.8963	
Val: [37]	Time 46.956	Data 1.014	Loss 3.471	Accuracy 0.2598	Prec@1 25.9846	Prec@5 53.8000	
Best accuracy: [46.108]	
Starting epoch number: 39 Learning rate: 0.002
Train: [38]	Time 35.629	Data 3.139	Loss 2.764	Accuracy 0.3739	Prec@1 37.3852	Prec@5 63.1630	
Val: [38]	Time 47.036	Data 1.027	Loss 2.394	Accuracy 0.4548	Prec@1 45.4769	Prec@5 73.4000	
Best accuracy: [46.108]	
Starting epoch number: 40 Learning rate: 0.002
Train: [39]	Time 35.470	Data 2.991	Loss 2.726	Accuracy 0.3830	Prec@1 38.3037	Prec@5 63.7556	
Val: [39]	Time 47.152	Data 1.071	Loss 3.206	Accuracy 0.2943	Prec@1 29.4308	Prec@5 58.0923	
Best accuracy: [46.108]	
Starting epoch number: 41 Learning rate: 0.001
Train: [40]	Time 35.460	Data 2.981	Loss 2.614	Accuracy 0.4086	Prec@1 40.8593	Prec@5 65.7926	
Val: [40]	Time 46.906	Data 0.997	Loss 3.584	Accuracy 0.2417	Prec@1 24.1692	Prec@5 49.3385	
Best accuracy: [46.108]	
Starting epoch number: 42 Learning rate: 0.001
Train: [41]	Time 35.471	Data 2.975	Loss 2.565	Accuracy 0.4177	Prec@1 41.7704	Prec@5 66.4889	
Val: [41]	Time 46.868	Data 1.005	Loss 4.174	Accuracy 0.1789	Prec@1 17.8923	Prec@5 38.9077	
Best accuracy: [46.108]	
Starting epoch number: 43 Learning rate: 0.001
Train: [42]	Time 35.556	Data 3.053	Loss 2.546	Accuracy 0.4215	Prec@1 42.1481	Prec@5 67.0889	
Val: [42]	Time 46.877	Data 1.022	Loss 4.450	Accuracy 0.1369	Prec@1 13.6923	Prec@5 34.1231	
Best accuracy: [46.108]	
Starting epoch number: 44 Learning rate: 0.001
Train: [43]	Time 35.624	Data 3.132	Loss 2.549	Accuracy 0.4153	Prec@1 41.5259	Prec@5 66.7556	
Val: [43]	Time 46.864	Data 0.987	Loss 2.493	Accuracy 0.4357	Prec@1 43.5692	Prec@5 72.1692	
Best accuracy: [46.108]	
Starting epoch number: 45 Learning rate: 0.001
Train: [44]	Time 35.566	Data 3.060	Loss 2.566	Accuracy 0.4178	Prec@1 41.7778	Prec@5 66.4889	
Val: [44]	Time 47.129	Data 1.041	Loss 2.481	Accuracy 0.4508	Prec@1 45.0769	Prec@5 71.2000	
Best accuracy: [46.108]	
Starting epoch number: 46 Learning rate: 0.001
Train: [45]	Time 35.640	Data 3.143	Loss 2.547	Accuracy 0.4198	Prec@1 41.9778	Prec@5 66.5481	
Val: [45]	Time 47.006	Data 1.019	Loss 2.190	Accuracy 0.4937	Prec@1 49.3692	Prec@5 76.7538	
Best accuracy: [49.369]	
Starting epoch number: 47 Learning rate: 0.001
Train: [46]	Time 35.469	Data 2.967	Loss 2.549	Accuracy 0.4127	Prec@1 41.2741	Prec@5 66.7926	
Val: [46]	Time 47.036	Data 1.043	Loss 2.241	Accuracy 0.4963	Prec@1 49.6308	Prec@5 76.0308	
Best accuracy: [49.631]	
Starting epoch number: 48 Learning rate: 0.001
Train: [47]	Time 35.585	Data 3.080	Loss 2.517	Accuracy 0.4193	Prec@1 41.9259	Prec@5 67.5852	
Val: [47]	Time 47.304	Data 1.196	Loss 3.758	Accuracy 0.2068	Prec@1 20.6769	Prec@5 45.5385	
Best accuracy: [49.631]	
Starting epoch number: 49 Learning rate: 0.001
Train: [48]	Time 35.575	Data 3.063	Loss 2.506	Accuracy 0.4296	Prec@1 42.9630	Prec@5 67.4889	
Val: [48]	Time 47.083	Data 1.020	Loss 4.127	Accuracy 0.1758	Prec@1 17.5846	Prec@5 39.3231	
Best accuracy: [49.631]	
Starting epoch number: 50 Learning rate: 0.001
Train: [49]	Time 35.692	Data 3.191	Loss 2.516	Accuracy 0.4244	Prec@1 42.4444	Prec@5 67.8741	
Val: [49]	Time 47.497	Data 1.555	Loss 2.099	Accuracy 0.5209	Prec@1 52.0923	Prec@5 77.8769	
Best accuracy: [52.092]	
Starting epoch number: 51 Learning rate: 0.001
Train: [50]	Time 35.756	Data 3.212	Loss 2.491	Accuracy 0.4297	Prec@1 42.9704	Prec@5 67.6148	
Val: [50]	Time 47.052	Data 1.120	Loss 4.842	Accuracy 0.1205	Prec@1 12.0462	Prec@5 28.4615	
Best accuracy: [52.092]	
Starting epoch number: 52 Learning rate: 0.001
Train: [51]	Time 35.711	Data 3.194	Loss 2.502	Accuracy 0.4259	Prec@1 42.5852	Prec@5 67.9481	
Val: [51]	Time 47.107	Data 1.059	Loss 3.044	Accuracy 0.3380	Prec@1 33.8000	Prec@5 61.0769	
Best accuracy: [52.092]	
Starting epoch number: 53 Learning rate: 0.001
Train: [52]	Time 35.714	Data 3.201	Loss 2.516	Accuracy 0.4213	Prec@1 42.1333	Prec@5 67.5037	
Val: [52]	Time 47.173	Data 1.113	Loss 3.897	Accuracy 0.2760	Prec@1 27.6000	Prec@5 52.2615	
Best accuracy: [52.092]	
Starting epoch number: 54 Learning rate: 0.001
Train: [53]	Time 35.731	Data 3.207	Loss 2.486	Accuracy 0.4360	Prec@1 43.6000	Prec@5 68.1333	
Val: [53]	Time 47.172	Data 1.078	Loss 5.313	Accuracy 0.0822	Prec@1 8.2154	Prec@5 21.8615	
Best accuracy: [52.092]	
Starting epoch number: 55 Learning rate: 0.001
Train: [54]	Time 35.695	Data 3.180	Loss 2.459	Accuracy 0.4311	Prec@1 43.1111	Prec@5 68.3704	
Val: [54]	Time 47.129	Data 1.063	Loss 2.308	Accuracy 0.4731	Prec@1 47.3077	Prec@5 74.3846	
Best accuracy: [52.092]	
Starting epoch number: 56 Learning rate: 0.001
Train: [55]	Time 35.828	Data 3.307	Loss 2.496	Accuracy 0.4273	Prec@1 42.7333	Prec@5 68.0519	
Val: [55]	Time 47.136	Data 1.096	Loss 2.083	Accuracy 0.5194	Prec@1 51.9385	Prec@5 78.6615	
Best accuracy: [52.092]	
Starting epoch number: 57 Learning rate: 0.001
Train: [56]	Time 35.758	Data 3.238	Loss 2.479	Accuracy 0.4313	Prec@1 43.1333	Prec@5 68.1259	
Val: [56]	Time 47.083	Data 1.139	Loss 3.055	Accuracy 0.3635	Prec@1 36.3538	Prec@5 63.6769	
Best accuracy: [52.092]	
Starting epoch number: 58 Learning rate: 0.001
Train: [57]	Time 35.774	Data 3.243	Loss 2.446	Accuracy 0.4393	Prec@1 43.9259	Prec@5 68.8222	
Val: [57]	Time 47.304	Data 1.141	Loss 2.848	Accuracy 0.3849	Prec@1 38.4923	Prec@5 65.1385	
Best accuracy: [52.092]	
Starting epoch number: 59 Learning rate: 0.001
Train: [58]	Time 35.780	Data 3.232	Loss 2.455	Accuracy 0.4380	Prec@1 43.8000	Prec@5 67.9481	
Val: [58]	Time 47.187	Data 1.106	Loss 3.054	Accuracy 0.3315	Prec@1 33.1538	Prec@5 60.2769	
Best accuracy: [52.092]	
Starting epoch number: 60 Learning rate: 0.001
Train: [59]	Time 35.748	Data 3.212	Loss 2.457	Accuracy 0.4358	Prec@1 43.5778	Prec@5 68.6519	
Val: [59]	Time 47.118	Data 1.091	Loss 4.096	Accuracy 0.1882	Prec@1 18.8154	Prec@5 41.1846	
Best accuracy: [52.092]	
Starting epoch number: 61 Learning rate: 0.001
Train: [60]	Time 35.679	Data 3.143	Loss 2.421	Accuracy 0.4442	Prec@1 44.4222	Prec@5 68.9630	
Val: [60]	Time 47.183	Data 1.137	Loss 5.188	Accuracy 0.1309	Prec@1 13.0923	Prec@5 29.0769	
Best accuracy: [52.092]	
Starting epoch number: 62 Learning rate: 0.001
Train: [61]	Time 35.684	Data 3.146	Loss 2.418	Accuracy 0.4410	Prec@1 44.0963	Prec@5 68.9481	
Val: [61]	Time 47.214	Data 1.140	Loss 2.267	Accuracy 0.4880	Prec@1 48.8000	Prec@5 75.1846	
Best accuracy: [52.092]	
Starting epoch number: 63 Learning rate: 0.001
Train: [62]	Time 35.771	Data 3.237	Loss 2.427	Accuracy 0.4350	Prec@1 43.4963	Prec@5 69.0444	
Val: [62]	Time 47.021	Data 1.036	Loss 2.014	Accuracy 0.5306	Prec@1 53.0615	Prec@5 79.7538	
Best accuracy: [53.062]	
Starting epoch number: 64 Learning rate: 0.001
Train: [63]	Time 35.527	Data 3.016	Loss 2.420	Accuracy 0.4437	Prec@1 44.3704	Prec@5 69.0519	
Val: [63]	Time 46.954	Data 0.984	Loss 2.233	Accuracy 0.4889	Prec@1 48.8923	Prec@5 75.8769	
Best accuracy: [53.062]	
Starting epoch number: 65 Learning rate: 0.001
Train: [64]	Time 35.509	Data 2.987	Loss 2.411	Accuracy 0.4480	Prec@1 44.8000	Prec@5 69.0963	
Val: [64]	Time 46.837	Data 0.962	Loss 2.142	Accuracy 0.5086	Prec@1 50.8615	Prec@5 77.5846	
Best accuracy: [53.062]	
Starting epoch number: 66 Learning rate: 0.001
Train: [65]	Time 35.479	Data 2.967	Loss 2.433	Accuracy 0.4396	Prec@1 43.9556	Prec@5 69.1111	
Val: [65]	Time 46.963	Data 1.012	Loss 2.282	Accuracy 0.4828	Prec@1 48.2769	Prec@5 74.7692	
Best accuracy: [53.062]	
Starting epoch number: 67 Learning rate: 0.001
Train: [66]	Time 35.543	Data 3.039	Loss 2.409	Accuracy 0.4422	Prec@1 44.2222	Prec@5 69.4593	
Val: [66]	Time 46.939	Data 1.013	Loss 2.427	Accuracy 0.4560	Prec@1 45.6000	Prec@5 72.8000	
Best accuracy: [53.062]	
Starting epoch number: 68 Learning rate: 0.001
Train: [67]	Time 35.650	Data 3.133	Loss 2.416	Accuracy 0.4457	Prec@1 44.5704	Prec@5 69.4296	
Val: [67]	Time 47.008	Data 1.058	Loss 2.806	Accuracy 0.3778	Prec@1 37.7846	Prec@5 66.3231	
Best accuracy: [53.062]	
Starting epoch number: 69 Learning rate: 0.001
Train: [68]	Time 35.512	Data 3.007	Loss 2.397	Accuracy 0.4456	Prec@1 44.5556	Prec@5 69.5926	
Val: [68]	Time 46.907	Data 0.960	Loss 2.745	Accuracy 0.3869	Prec@1 38.6923	Prec@5 67.1846	
Best accuracy: [53.062]	
Starting epoch number: 70 Learning rate: 0.001
Train: [69]	Time 35.489	Data 2.985	Loss 2.401	Accuracy 0.4493	Prec@1 44.9333	Prec@5 69.0741	
Val: [69]	Time 46.928	Data 1.031	Loss 4.110	Accuracy 0.2428	Prec@1 24.2769	Prec@5 48.1385	
Best accuracy: [53.062]	
Starting epoch number: 71 Learning rate: 0.001
Train: [70]	Time 35.551	Data 3.047	Loss 2.391	Accuracy 0.4458	Prec@1 44.5778	Prec@5 69.4074	
Val: [70]	Time 46.891	Data 1.008	Loss 3.536	Accuracy 0.2477	Prec@1 24.7692	Prec@5 51.2615	
Best accuracy: [53.062]	
Starting epoch number: 72 Learning rate: 0.001
Train: [71]	Time 35.561	Data 3.059	Loss 2.400	Accuracy 0.4478	Prec@1 44.7778	Prec@5 69.5185	
Val: [71]	Time 46.918	Data 1.012	Loss 2.429	Accuracy 0.4532	Prec@1 45.3231	Prec@5 72.7538	
Best accuracy: [53.062]	
Starting epoch number: 73 Learning rate: 0.001
Train: [72]	Time 35.630	Data 3.120	Loss 2.385	Accuracy 0.4441	Prec@1 44.4148	Prec@5 69.7111	
Val: [72]	Time 46.720	Data 0.936	Loss 2.051	Accuracy 0.5328	Prec@1 53.2769	Prec@5 79.1077	
Best accuracy: [53.277]	
Starting epoch number: 74 Learning rate: 0.001
Train: [73]	Time 35.666	Data 3.160	Loss 2.385	Accuracy 0.4485	Prec@1 44.8519	Prec@5 69.4741	
Val: [73]	Time 46.574	Data 0.860	Loss 2.558	Accuracy 0.4392	Prec@1 43.9231	Prec@5 70.8923	
Best accuracy: [53.277]	
Starting epoch number: 75 Learning rate: 0.001
Train: [74]	Time 35.588	Data 3.065	Loss 2.390	Accuracy 0.4492	Prec@1 44.9185	Prec@5 69.9259	
Val: [74]	Time 46.945	Data 1.027	Loss 4.552	Accuracy 0.1675	Prec@1 16.7538	Prec@5 37.3692	
Best accuracy: [53.277]	
Starting epoch number: 76 Learning rate: 0.001
Train: [75]	Time 35.559	Data 3.050	Loss 2.369	Accuracy 0.4481	Prec@1 44.8074	Prec@5 69.7778	
Val: [75]	Time 46.917	Data 1.005	Loss 2.229	Accuracy 0.5002	Prec@1 50.0154	Prec@5 76.9846	
Best accuracy: [53.277]	
Starting epoch number: 77 Learning rate: 0.001
Train: [76]	Time 35.512	Data 3.005	Loss 2.377	Accuracy 0.4524	Prec@1 45.2370	Prec@5 69.9778	
Val: [76]	Time 46.787	Data 0.930	Loss 2.264	Accuracy 0.4875	Prec@1 48.7538	Prec@5 75.4462	
Best accuracy: [53.277]	
Starting epoch number: 78 Learning rate: 0.001
Train: [77]	Time 35.591	Data 3.092	Loss 2.324	Accuracy 0.4610	Prec@1 46.1037	Prec@5 70.1852	
Val: [77]	Time 46.957	Data 1.004	Loss 2.096	Accuracy 0.5228	Prec@1 52.2769	Prec@5 78.5385	
Best accuracy: [53.277]	
Starting epoch number: 79 Learning rate: 0.001
Train: [78]	Time 35.554	Data 3.036	Loss 2.372	Accuracy 0.4519	Prec@1 45.1926	Prec@5 70.1111	
Val: [78]	Time 46.910	Data 0.991	Loss 6.313	Accuracy 0.1511	Prec@1 15.1077	Prec@5 34.0615	
Best accuracy: [53.277]	
Starting epoch number: 80 Learning rate: 0.001
Train: [79]	Time 35.618	Data 3.094	Loss 2.346	Accuracy 0.4566	Prec@1 45.6593	Prec@5 70.3778	
Val: [79]	Time 46.811	Data 0.970	Loss 2.741	Accuracy 0.4151	Prec@1 41.5077	Prec@5 67.9385	
Best accuracy: [53.277]	
Starting epoch number: 81 Learning rate: 0.0005
Train: [80]	Time 35.546	Data 3.024	Loss 2.250	Accuracy 0.4781	Prec@1 47.8148	Prec@5 71.9630	
Val: [80]	Time 46.745	Data 0.945	Loss 2.012	Accuracy 0.5412	Prec@1 54.1231	Prec@5 79.9846	
Best accuracy: [54.123]	
Starting epoch number: 82 Learning rate: 0.0005
Train: [81]	Time 35.575	Data 3.061	Loss 2.236	Accuracy 0.4812	Prec@1 48.1185	Prec@5 72.0000	
Val: [81]	Time 46.716	Data 0.931	Loss 2.174	Accuracy 0.5020	Prec@1 50.2000	Prec@5 77.2462	
Best accuracy: [54.123]	
Starting epoch number: 83 Learning rate: 0.0005
Train: [82]	Time 35.521	Data 3.005	Loss 2.219	Accuracy 0.4842	Prec@1 48.4222	Prec@5 72.3556	
Val: [82]	Time 47.106	Data 1.043	Loss 1.961	Accuracy 0.5503	Prec@1 55.0308	Prec@5 80.5385	
Best accuracy: [55.031]	
Starting epoch number: 84 Learning rate: 0.0005
Train: [83]	Time 35.878	Data 3.319	Loss 2.234	Accuracy 0.4813	Prec@1 48.1259	Prec@5 72.4444	
Val: [83]	Time 47.079	Data 1.112	Loss 1.908	Accuracy 0.5602	Prec@1 56.0154	Prec@5 80.8615	
Best accuracy: [56.015]	
Starting epoch number: 85 Learning rate: 0.0005
Train: [84]	Time 35.658	Data 3.132	Loss 2.227	Accuracy 0.4816	Prec@1 48.1630	Prec@5 72.1111	
Val: [84]	Time 55.265	Data 9.457	Loss 2.118	Accuracy 0.5177	Prec@1 51.7692	Prec@5 78.4462	
Best accuracy: [56.015]	
Starting epoch number: 86 Learning rate: 0.0005
Train: [85]	Time 35.651	Data 3.138	Loss 2.247	Accuracy 0.4724	Prec@1 47.2370	Prec@5 72.2741	
Val: [85]	Time 46.801	Data 0.997	Loss 3.205	Accuracy 0.3223	Prec@1 32.2308	Prec@5 58.5538	
Best accuracy: [56.015]	
Starting epoch number: 87 Learning rate: 0.0005
Train: [86]	Time 35.740	Data 3.201	Loss 2.247	Accuracy 0.4792	Prec@1 47.9185	Prec@5 71.4148	
Val: [86]	Time 47.224	Data 1.129	Loss 4.233	Accuracy 0.2045	Prec@1 20.4462	Prec@5 45.0308	
Best accuracy: [56.015]	
Starting epoch number: 88 Learning rate: 0.0005
Train: [87]	Time 35.686	Data 3.155	Loss 2.216	Accuracy 0.4809	Prec@1 48.0889	Prec@5 72.5778	
Val: [87]	Time 47.076	Data 1.134	Loss 1.944	Accuracy 0.5560	Prec@1 55.6000	Prec@5 80.3231	
Best accuracy: [56.015]	
Starting epoch number: 89 Learning rate: 0.0005
Train: [88]	Time 43.044	Data 10.514	Loss 2.243	Accuracy 0.4813	Prec@1 48.1333	Prec@5 71.9481	
Val: [88]	Time 47.391	Data 1.389	Loss 2.865	Accuracy 0.4002	Prec@1 40.0154	Prec@5 66.3538	
Best accuracy: [56.015]	
Starting epoch number: 90 Learning rate: 0.0005
Train: [89]	Time 35.812	Data 3.279	Loss 2.219	Accuracy 0.4764	Prec@1 47.6444	Prec@5 72.3778	
Val: [89]	Time 47.152	Data 1.107	Loss 1.972	Accuracy 0.5529	Prec@1 55.2923	Prec@5 80.4769	
Best accuracy: [56.015]	
Starting epoch number: 91 Learning rate: 0.0005
Train: [90]	Time 35.760	Data 3.227	Loss 2.216	Accuracy 0.4873	Prec@1 48.7333	Prec@5 72.7111	
Val: [90]	Time 47.190	Data 1.073	Loss 4.910	Accuracy 0.2292	Prec@1 22.9231	Prec@5 45.7077	
Best accuracy: [56.015]	
Starting epoch number: 92 Learning rate: 0.0005
Train: [91]	Time 35.804	Data 3.259	Loss 2.216	Accuracy 0.4864	Prec@1 48.6444	Prec@5 72.2370	
Val: [91]	Time 46.899	Data 0.977	Loss 2.539	Accuracy 0.4266	Prec@1 42.6615	Prec@5 70.4923	
Best accuracy: [56.015]	
Starting epoch number: 93 Learning rate: 0.0005
Train: [92]	Time 35.821	Data 3.266	Loss 2.223	Accuracy 0.4787	Prec@1 47.8667	Prec@5 72.3852	
Val: [92]	Time 47.061	Data 1.092	Loss 1.920	Accuracy 0.5538	Prec@1 55.3846	Prec@5 81.3385	
Best accuracy: [56.015]	
Starting epoch number: 94 Learning rate: 0.0005
Train: [93]	Time 35.852	Data 3.298	Loss 2.188	Accuracy 0.4916	Prec@1 49.1630	Prec@5 73.1111	
Val: [93]	Time 46.965	Data 0.989	Loss 1.859	Accuracy 0.5682	Prec@1 56.8154	Prec@5 82.4000	
Best accuracy: [56.815]	
Starting epoch number: 95 Learning rate: 0.0005
Train: [94]	Time 38.615	Data 6.117	Loss 2.225	Accuracy 0.4803	Prec@1 48.0296	Prec@5 72.1778	
Val: [94]	Time 50.748	Data 4.950	Loss 4.185	Accuracy 0.3166	Prec@1 31.6615	Prec@5 54.0615	
Best accuracy: [56.815]	
Starting epoch number: 96 Learning rate: 0.0005
Train: [95]	Time 35.671	Data 3.168	Loss 2.221	Accuracy 0.4831	Prec@1 48.3111	Prec@5 72.0741	
Val: [95]	Time 46.792	Data 0.959	Loss 1.852	Accuracy 0.5700	Prec@1 57.0000	Prec@5 81.8923	
Best accuracy: [57.000]	
Starting epoch number: 97 Learning rate: 0.0005
Train: [96]	Time 35.696	Data 3.148	Loss 2.211	Accuracy 0.4861	Prec@1 48.6074	Prec@5 72.7333	
Val: [96]	Time 46.885	Data 1.003	Loss 1.980	Accuracy 0.5391	Prec@1 53.9077	Prec@5 80.6615	
Best accuracy: [57.000]	
Starting epoch number: 98 Learning rate: 0.0005
Train: [97]	Time 35.507	Data 3.006	Loss 2.214	Accuracy 0.4866	Prec@1 48.6593	Prec@5 72.4296	
Val: [97]	Time 47.066	Data 1.044	Loss 1.920	Accuracy 0.5608	Prec@1 56.0769	Prec@5 80.8000	
Best accuracy: [57.000]	
Starting epoch number: 99 Learning rate: 0.0005
Train: [98]	Time 35.476	Data 2.968	Loss 2.208	Accuracy 0.4854	Prec@1 48.5407	Prec@5 72.8815	
Val: [98]	Time 46.963	Data 1.025	Loss 2.097	Accuracy 0.5280	Prec@1 52.8000	Prec@5 78.2308	
Best accuracy: [57.000]	
Starting epoch number: 100 Learning rate: 0.0005
Train: [99]	Time 35.563	Data 3.051	Loss 2.195	Accuracy 0.4854	Prec@1 48.5407	Prec@5 73.1037	
Val: [99]	Time 47.164	Data 1.161	Loss 2.089	Accuracy 0.5158	Prec@1 51.5846	Prec@5 78.3231	
Best accuracy: [57.000]	
Starting epoch number: 101 Learning rate: 0.0005
Train: [100]	Time 35.591	Data 3.070	Loss 2.204	Accuracy 0.4830	Prec@1 48.2963	Prec@5 72.3333	
Val: [100]	Time 46.872	Data 0.998	Loss 1.848	Accuracy 0.5723	Prec@1 57.2308	Prec@5 82.8769	
Best accuracy: [57.231]	
Starting epoch number: 102 Learning rate: 0.0005
Train: [101]	Time 35.455	Data 2.963	Loss 2.189	Accuracy 0.4906	Prec@1 49.0593	Prec@5 73.0889	
Val: [101]	Time 46.767	Data 0.979	Loss 2.052	Accuracy 0.5300	Prec@1 53.0000	Prec@5 79.3385	
Best accuracy: [57.231]	
Starting epoch number: 103 Learning rate: 0.0005
Train: [102]	Time 35.559	Data 3.052	Loss 2.201	Accuracy 0.4894	Prec@1 48.9407	Prec@5 72.3333	
Val: [102]	Time 46.902	Data 0.997	Loss 2.372	Accuracy 0.4746	Prec@1 47.4615	Prec@5 74.5846	
Best accuracy: [57.231]	
Starting epoch number: 104 Learning rate: 0.0005
Train: [103]	Time 35.598	Data 3.081	Loss 2.198	Accuracy 0.4859	Prec@1 48.5852	Prec@5 72.6074	
Val: [103]	Time 46.894	Data 1.008	Loss 1.927	Accuracy 0.5605	Prec@1 56.0462	Prec@5 81.2308	
Best accuracy: [57.231]	
Starting epoch number: 105 Learning rate: 0.0005
Train: [104]	Time 35.562	Data 3.035	Loss 2.206	Accuracy 0.4825	Prec@1 48.2519	Prec@5 72.7630	
Val: [104]	Time 46.975	Data 1.040	Loss 2.051	Accuracy 0.5415	Prec@1 54.1538	Prec@5 79.3231	
Best accuracy: [57.231]	
Starting epoch number: 106 Learning rate: 0.0005
Train: [105]	Time 35.613	Data 3.094	Loss 2.191	Accuracy 0.4873	Prec@1 48.7259	Prec@5 72.8444	
Val: [105]	Time 46.967	Data 1.015	Loss 2.262	Accuracy 0.4872	Prec@1 48.7231	Prec@5 76.2615	
Best accuracy: [57.231]	
Starting epoch number: 107 Learning rate: 0.0005
Train: [106]	Time 37.085	Data 4.591	Loss 2.212	Accuracy 0.4854	Prec@1 48.5407	Prec@5 72.7111	
Val: [106]	Time 46.946	Data 0.977	Loss 4.594	Accuracy 0.1929	Prec@1 19.2923	Prec@5 39.0923	
Best accuracy: [57.231]	
Starting epoch number: 108 Learning rate: 0.0005
Train: [107]	Time 35.646	Data 3.130	Loss 2.196	Accuracy 0.4817	Prec@1 48.1704	Prec@5 72.7556	
Val: [107]	Time 47.055	Data 1.034	Loss 2.025	Accuracy 0.5378	Prec@1 53.7846	Prec@5 79.8615	
Best accuracy: [57.231]	
Starting epoch number: 109 Learning rate: 0.0005
Train: [108]	Time 35.528	Data 3.016	Loss 2.216	Accuracy 0.4833	Prec@1 48.3259	Prec@5 72.2222	
Val: [108]	Time 47.006	Data 1.021	Loss 1.913	Accuracy 0.5666	Prec@1 56.6615	Prec@5 81.1846	
Best accuracy: [57.231]	
Starting epoch number: 110 Learning rate: 0.0005
Train: [109]	Time 35.650	Data 3.118	Loss 2.192	Accuracy 0.4891	Prec@1 48.9111	Prec@5 73.2519	
Val: [109]	Time 47.214	Data 1.079	Loss 2.693	Accuracy 0.3945	Prec@1 39.4462	Prec@5 67.5077	
Best accuracy: [57.231]	
Starting epoch number: 111 Learning rate: 0.0005
Train: [110]	Time 35.855	Data 3.309	Loss 2.197	Accuracy 0.4871	Prec@1 48.7111	Prec@5 72.7926	
Val: [110]	Time 47.341	Data 1.220	Loss 3.598	Accuracy 0.2425	Prec@1 24.2462	Prec@5 49.8000	
Best accuracy: [57.231]	
Starting epoch number: 112 Learning rate: 0.0005
Train: [111]	Time 36.163	Data 3.598	Loss 2.205	Accuracy 0.4847	Prec@1 48.4667	Prec@5 72.2519	
Val: [111]	Time 47.200	Data 1.218	Loss 1.853	Accuracy 0.5638	Prec@1 56.3846	Prec@5 82.4154	
Best accuracy: [57.231]	
Starting epoch number: 113 Learning rate: 0.0005
Train: [112]	Time 35.628	Data 3.103	Loss 2.166	Accuracy 0.4919	Prec@1 49.1926	Prec@5 73.5704	
Val: [112]	Time 54.476	Data 8.733	Loss 2.618	Accuracy 0.4326	Prec@1 43.2615	Prec@5 69.2154	
Best accuracy: [57.231]	
Starting epoch number: 114 Learning rate: 0.0005
Train: [113]	Time 35.534	Data 3.023	Loss 2.165	Accuracy 0.4919	Prec@1 49.1926	Prec@5 73.2296	
Val: [113]	Time 46.845	Data 0.985	Loss 2.773	Accuracy 0.4232	Prec@1 42.3231	Prec@5 68.1538	
Best accuracy: [57.231]	
Starting epoch number: 115 Learning rate: 0.0005
Train: [114]	Time 35.624	Data 3.105	Loss 2.175	Accuracy 0.4908	Prec@1 49.0815	Prec@5 73.1037	
Val: [114]	Time 47.001	Data 1.041	Loss 3.449	Accuracy 0.3354	Prec@1 33.5385	Prec@5 58.4154	
Best accuracy: [57.231]	
Starting epoch number: 116 Learning rate: 0.0005
Train: [115]	Time 35.537	Data 3.024	Loss 2.159	Accuracy 0.4915	Prec@1 49.1481	Prec@5 73.7778	
Val: [115]	Time 47.065	Data 1.110	Loss 1.787	Accuracy 0.5889	Prec@1 58.8923	Prec@5 83.0462	
Best accuracy: [58.892]	
Starting epoch number: 117 Learning rate: 0.0005
Train: [116]	Time 35.682	Data 3.170	Loss 2.177	Accuracy 0.4916	Prec@1 49.1556	Prec@5 72.4889	
Val: [116]	Time 46.808	Data 0.968	Loss 3.706	Accuracy 0.3252	Prec@1 32.5231	Prec@5 56.8769	
Best accuracy: [58.892]	
Starting epoch number: 118 Learning rate: 0.0005
Train: [117]	Time 35.671	Data 3.157	Loss 2.146	Accuracy 0.4969	Prec@1 49.6889	Prec@5 73.5778	
Val: [117]	Time 46.986	Data 1.066	Loss 1.955	Accuracy 0.5511	Prec@1 55.1077	Prec@5 81.1385	
Best accuracy: [58.892]	
Starting epoch number: 119 Learning rate: 0.0005
Train: [118]	Time 35.578	Data 3.064	Loss 2.161	Accuracy 0.4936	Prec@1 49.3630	Prec@5 73.2667	
Val: [118]	Time 46.797	Data 0.969	Loss 2.832	Accuracy 0.4008	Prec@1 40.0769	Prec@5 65.3231	
Best accuracy: [58.892]	
Starting epoch number: 120 Learning rate: 0.0005
Train: [119]	Time 35.542	Data 3.022	Loss 2.185	Accuracy 0.4898	Prec@1 48.9778	Prec@5 73.2074	
Val: [119]	Time 46.846	Data 0.987	Loss 4.077	Accuracy 0.2854	Prec@1 28.5385	Prec@5 53.4154	
Best accuracy: [58.892]	
Starting epoch number: 121 Learning rate: 0.00025
Train: [120]	Time 35.570	Data 3.051	Loss 2.119	Accuracy 0.5019	Prec@1 50.1852	Prec@5 74.1185	
Val: [120]	Time 47.033	Data 1.038	Loss 1.828	Accuracy 0.5735	Prec@1 57.3538	Prec@5 82.8769	
Best accuracy: [58.892]	
Starting epoch number: 122 Learning rate: 0.00025
Train: [121]	Time 35.673	Data 3.133	Loss 2.069	Accuracy 0.5139	Prec@1 51.3926	Prec@5 74.9630	
Val: [121]	Time 46.997	Data 1.009	Loss 1.761	Accuracy 0.5949	Prec@1 59.4923	Prec@5 83.0769	
Best accuracy: [59.492]	
Starting epoch number: 123 Learning rate: 0.00025
Train: [122]	Time 35.652	Data 3.138	Loss 2.078	Accuracy 0.5133	Prec@1 51.3333	Prec@5 74.9630	
Val: [122]	Time 46.754	Data 0.904	Loss 2.412	Accuracy 0.4780	Prec@1 47.8000	Prec@5 73.0308	
Best accuracy: [59.492]	
Starting epoch number: 124 Learning rate: 0.00025
Train: [123]	Time 35.504	Data 2.984	Loss 2.093	Accuracy 0.5144	Prec@1 51.4444	Prec@5 74.4148	
Val: [123]	Time 47.067	Data 1.015	Loss 1.794	Accuracy 0.5898	Prec@1 58.9846	Prec@5 82.6154	
Best accuracy: [59.492]	
Starting epoch number: 125 Learning rate: 0.00025
Train: [124]	Time 35.522	Data 3.007	Loss 2.072	Accuracy 0.5121	Prec@1 51.2148	Prec@5 74.8593	
Val: [124]	Time 46.784	Data 0.919	Loss 1.851	Accuracy 0.5703	Prec@1 57.0308	Prec@5 82.0615	
Best accuracy: [59.492]	
Starting epoch number: 126 Learning rate: 0.00025
Train: [125]	Time 35.663	Data 3.141	Loss 2.071	Accuracy 0.5058	Prec@1 50.5778	Prec@5 74.7481	
Val: [125]	Time 46.694	Data 0.913	Loss 1.880	Accuracy 0.5706	Prec@1 57.0615	Prec@5 81.6154	
Best accuracy: [59.492]	
Starting epoch number: 127 Learning rate: 0.00025
Train: [126]	Time 36.016	Data 3.524	Loss 2.082	Accuracy 0.5133	Prec@1 51.3259	Prec@5 74.6000	
Val: [126]	Time 46.740	Data 0.948	Loss 1.857	Accuracy 0.5645	Prec@1 56.4462	Prec@5 82.0308	
Best accuracy: [59.492]	
Starting epoch number: 128 Learning rate: 0.00025
Train: [127]	Time 35.570	Data 3.072	Loss 2.087	Accuracy 0.5076	Prec@1 50.7630	Prec@5 74.1852	
Val: [127]	Time 46.802	Data 0.936	Loss 2.090	Accuracy 0.5246	Prec@1 52.4615	Prec@5 78.5692	
Best accuracy: [59.492]	
Starting epoch number: 129 Learning rate: 0.00025
Train: [128]	Time 35.658	Data 3.120	Loss 2.069	Accuracy 0.5138	Prec@1 51.3778	Prec@5 74.7556	
Val: [128]	Time 46.821	Data 0.942	Loss 2.026	Accuracy 0.5463	Prec@1 54.6308	Prec@5 79.6154	
Best accuracy: [59.492]	
Starting epoch number: 130 Learning rate: 0.00025
Train: [129]	Time 35.835	Data 3.319	Loss 2.079	Accuracy 0.5115	Prec@1 51.1481	Prec@5 74.3407	
Val: [129]	Time 46.628	Data 0.858	Loss 2.142	Accuracy 0.5155	Prec@1 51.5538	Prec@5 78.2769	
Best accuracy: [59.492]	
Starting epoch number: 131 Learning rate: 0.00025
Train: [130]	Time 35.627	Data 3.107	Loss 2.089	Accuracy 0.5095	Prec@1 50.9481	Prec@5 74.6296	
Val: [130]	Time 46.816	Data 0.980	Loss 1.797	Accuracy 0.5857	Prec@1 58.5692	Prec@5 82.8615	
Best accuracy: [59.492]	
Starting epoch number: 132 Learning rate: 0.00025
Train: [131]	Time 35.515	Data 3.010	Loss 2.072	Accuracy 0.5119	Prec@1 51.1926	Prec@5 74.8000	
Val: [131]	Time 47.310	Data 1.271	Loss 3.561	Accuracy 0.2851	Prec@1 28.5077	Prec@5 54.8000	
Best accuracy: [59.492]	
Starting epoch number: 133 Learning rate: 0.00025
Train: [132]	Time 35.626	Data 3.099	Loss 2.064	Accuracy 0.5099	Prec@1 50.9852	Prec@5 75.1704	
Val: [132]	Time 46.924	Data 0.992	Loss 2.604	Accuracy 0.4503	Prec@1 45.0308	Prec@5 70.0462	
Best accuracy: [59.492]	
Starting epoch number: 134 Learning rate: 0.00025
Train: [133]	Time 35.551	Data 3.042	Loss 2.074	Accuracy 0.5093	Prec@1 50.9259	Prec@5 74.8519	
Val: [133]	Time 47.016	Data 1.077	Loss 3.755	Accuracy 0.3223	Prec@1 32.2308	Prec@5 56.8462	
Best accuracy: [59.492]	
Starting epoch number: 135 Learning rate: 0.00025
Train: [134]	Time 35.601	Data 3.093	Loss 2.074	Accuracy 0.5159	Prec@1 51.5926	Prec@5 74.7481	
Val: [134]	Time 46.805	Data 0.939	Loss 1.845	Accuracy 0.5768	Prec@1 57.6769	Prec@5 82.4154	
Best accuracy: [59.492]	
Starting epoch number: 136 Learning rate: 0.00025
Train: [135]	Time 35.598	Data 3.087	Loss 2.089	Accuracy 0.5073	Prec@1 50.7333	Prec@5 74.5407	
Val: [135]	Time 46.924	Data 0.985	Loss 3.905	Accuracy 0.2740	Prec@1 27.4000	Prec@5 53.4308	
Best accuracy: [59.492]	
Starting epoch number: 137 Learning rate: 0.00025
Train: [136]	Time 35.601	Data 3.066	Loss 2.068	Accuracy 0.5116	Prec@1 51.1556	Prec@5 74.8370	
Val: [136]	Time 46.860	Data 0.981	Loss 2.141	Accuracy 0.5302	Prec@1 53.0154	Prec@5 78.8308	
Best accuracy: [59.492]	
Starting epoch number: 138 Learning rate: 0.00025
Train: [137]	Time 35.604	Data 3.086	Loss 2.041	Accuracy 0.5193	Prec@1 51.9259	Prec@5 75.5630	
Val: [137]	Time 47.154	Data 1.083	Loss 1.952	Accuracy 0.5572	Prec@1 55.7231	Prec@5 81.1231	
Best accuracy: [59.492]	
Starting epoch number: 139 Learning rate: 0.00025
Train: [138]	Time 35.865	Data 3.328	Loss 2.074	Accuracy 0.5121	Prec@1 51.2148	Prec@5 74.8815	
Val: [138]	Time 48.245	Data 2.162	Loss 1.857	Accuracy 0.5812	Prec@1 58.1231	Prec@5 82.5538	
Best accuracy: [59.492]	
Starting epoch number: 140 Learning rate: 0.00025
Train: [139]	Time 35.719	Data 3.176	Loss 2.070	Accuracy 0.5157	Prec@1 51.5704	Prec@5 74.6593	
Val: [139]	Time 47.234	Data 1.154	Loss 1.854	Accuracy 0.5708	Prec@1 57.0769	Prec@5 82.5846	
Best accuracy: [59.492]	
Starting epoch number: 141 Learning rate: 0.00025
Train: [140]	Time 35.810	Data 3.262	Loss 2.065	Accuracy 0.5130	Prec@1 51.3037	Prec@5 74.6222	
Val: [140]	Time 47.159	Data 1.167	Loss 1.820	Accuracy 0.5783	Prec@1 57.8308	Prec@5 82.4769	
Best accuracy: [59.492]	
Starting epoch number: 142 Learning rate: 0.00025
Train: [141]	Time 35.877	Data 3.303	Loss 2.068	Accuracy 0.5121	Prec@1 51.2074	Prec@5 74.9852	
Val: [141]	Time 47.115	Data 1.160	Loss 4.765	Accuracy 0.1903	Prec@1 19.0308	Prec@5 41.7231	
Best accuracy: [59.492]	
Starting epoch number: 143 Learning rate: 0.00025
Train: [142]	Time 35.883	Data 3.338	Loss 2.075	Accuracy 0.5109	Prec@1 51.0889	Prec@5 74.9704	
Val: [142]	Time 47.197	Data 1.158	Loss 1.838	Accuracy 0.5822	Prec@1 58.2154	Prec@5 82.5077	
Best accuracy: [59.492]	
Starting epoch number: 144 Learning rate: 0.00025
Train: [143]	Time 35.898	Data 3.363	Loss 2.086	Accuracy 0.5065	Prec@1 50.6519	Prec@5 74.0741	
Val: [143]	Time 47.321	Data 1.220	Loss 1.927	Accuracy 0.5588	Prec@1 55.8769	Prec@5 81.3385	
Best accuracy: [59.492]	
Starting epoch number: 145 Learning rate: 0.00025
Train: [144]	Time 35.865	Data 3.287	Loss 2.090	Accuracy 0.5098	Prec@1 50.9778	Prec@5 74.3556	
Val: [144]	Time 47.169	Data 1.122	Loss 2.169	Accuracy 0.5160	Prec@1 51.6000	Prec@5 77.6769	
Best accuracy: [59.492]	
Starting epoch number: 146 Learning rate: 0.00025
Train: [145]	Time 35.798	Data 3.262	Loss 2.092	Accuracy 0.5082	Prec@1 50.8222	Prec@5 74.3185	
Val: [145]	Time 47.166	Data 1.208	Loss 1.907	Accuracy 0.5640	Prec@1 56.4000	Prec@5 81.4308	
Best accuracy: [59.492]	
Starting epoch number: 147 Learning rate: 0.00025
Train: [146]	Time 35.844	Data 3.292	Loss 2.055	Accuracy 0.5188	Prec@1 51.8815	Prec@5 75.2741	
Val: [146]	Time 47.130	Data 1.134	Loss 1.781	Accuracy 0.5858	Prec@1 58.5846	Prec@5 82.6923	
Best accuracy: [59.492]	
Starting epoch number: 148 Learning rate: 0.00025
Train: [147]	Time 35.687	Data 3.146	Loss 2.060	Accuracy 0.5129	Prec@1 51.2889	Prec@5 75.1037	
Val: [147]	Time 47.163	Data 1.101	Loss 2.491	Accuracy 0.4631	Prec@1 46.3077	Prec@5 72.0923	
Best accuracy: [59.492]	
Starting epoch number: 149 Learning rate: 0.00025
Train: [148]	Time 35.748	Data 3.212	Loss 2.060	Accuracy 0.5135	Prec@1 51.3481	Prec@5 75.1333	
Val: [148]	Time 47.161	Data 1.203	Loss 2.750	Accuracy 0.4100	Prec@1 41.0000	Prec@5 68.4154	
Best accuracy: [59.492]	
Starting epoch number: 150 Learning rate: 0.00025
Train: [149]	Time 35.741	Data 3.176	Loss 2.065	Accuracy 0.5150	Prec@1 51.4963	Prec@5 75.0000	
Val: [149]	Time 47.126	Data 1.073	Loss 3.146	Accuracy 0.3471	Prec@1 34.7077	Prec@5 61.0615	
Best accuracy: [59.492]	
Starting epoch number: 151 Learning rate: 0.00025
Train: [150]	Time 35.753	Data 3.224	Loss 2.070	Accuracy 0.5099	Prec@1 50.9926	Prec@5 74.8074	
Val: [150]	Time 47.257	Data 1.128	Loss 2.730	Accuracy 0.3955	Prec@1 39.5538	Prec@5 67.1385	
Best accuracy: [59.492]	
Starting epoch number: 152 Learning rate: 0.00025
Train: [151]	Time 35.795	Data 3.245	Loss 2.061	Accuracy 0.5129	Prec@1 51.2889	Prec@5 75.0889	
Val: [151]	Time 47.029	Data 1.056	Loss 1.871	Accuracy 0.5645	Prec@1 56.4462	Prec@5 82.2615	
Best accuracy: [59.492]	
Starting epoch number: 153 Learning rate: 0.00025
Train: [152]	Time 35.837	Data 3.278	Loss 2.080	Accuracy 0.5095	Prec@1 50.9481	Prec@5 74.6370	
Val: [152]	Time 47.304	Data 1.132	Loss 2.488	Accuracy 0.4469	Prec@1 44.6923	Prec@5 72.3077	
Best accuracy: [59.492]	
Starting epoch number: 154 Learning rate: 0.00025
Train: [153]	Time 35.891	Data 3.345	Loss 2.064	Accuracy 0.5190	Prec@1 51.9037	Prec@5 74.6667	
Val: [153]	Time 47.339	Data 1.194	Loss 1.933	Accuracy 0.5555	Prec@1 55.5538	Prec@5 81.2462	
Best accuracy: [59.492]	
Starting epoch number: 155 Learning rate: 0.00025
Train: [154]	Time 35.898	Data 3.362	Loss 2.053	Accuracy 0.5153	Prec@1 51.5259	Prec@5 75.1407	
Val: [154]	Time 47.145	Data 1.075	Loss 2.151	Accuracy 0.5088	Prec@1 50.8769	Prec@5 77.4462	
Best accuracy: [59.492]	
Starting epoch number: 156 Learning rate: 0.00025
Train: [155]	Time 35.713	Data 3.190	Loss 2.076	Accuracy 0.5083	Prec@1 50.8296	Prec@5 74.4593	
Val: [155]	Time 47.217	Data 1.204	Loss 4.390	Accuracy 0.2814	Prec@1 28.1385	Prec@5 52.2308	
Best accuracy: [59.492]	
Starting epoch number: 157 Learning rate: 0.00025
Train: [156]	Time 35.892	Data 3.358	Loss 2.085	Accuracy 0.5057	Prec@1 50.5704	Prec@5 74.2741	
Val: [156]	Time 47.212	Data 1.127	Loss 2.423	Accuracy 0.4712	Prec@1 47.1231	Prec@5 74.1846	
Best accuracy: [59.492]	
Starting epoch number: 158 Learning rate: 0.00025
Train: [157]	Time 35.821	Data 3.269	Loss 2.083	Accuracy 0.5122	Prec@1 51.2222	Prec@5 74.7630	
Val: [157]	Time 47.162	Data 1.088	Loss 1.913	Accuracy 0.5620	Prec@1 56.2000	Prec@5 81.5692	
Best accuracy: [59.492]	
Starting epoch number: 159 Learning rate: 0.00025
Train: [158]	Time 35.647	Data 3.121	Loss 2.060	Accuracy 0.5117	Prec@1 51.1704	Prec@5 74.9926	
Val: [158]	Time 47.160	Data 1.143	Loss 3.703	Accuracy 0.2651	Prec@1 26.5077	Prec@5 52.2923	
Best accuracy: [59.492]	
Starting epoch number: 160 Learning rate: 0.00025
Train: [159]	Time 35.680	Data 3.149	Loss 2.028	Accuracy 0.5193	Prec@1 51.9333	Prec@5 75.6370	
Val: [159]	Time 47.181	Data 1.194	Loss 3.585	Accuracy 0.2895	Prec@1 28.9538	Prec@5 55.9846	
Best accuracy: [59.492]	
Starting epoch number: 161 Learning rate: 0.000125
Train: [160]	Time 35.838	Data 3.309	Loss 2.026	Accuracy 0.5194	Prec@1 51.9407	Prec@5 75.5630	
Val: [160]	Time 47.092	Data 1.068	Loss 1.753	Accuracy 0.5966	Prec@1 59.6615	Prec@5 83.3538	
Best accuracy: [59.662]	
Starting epoch number: 162 Learning rate: 0.000125
Train: [161]	Time 35.830	Data 3.278	Loss 1.996	Accuracy 0.5336	Prec@1 53.3556	Prec@5 75.9333	
Val: [161]	Time 47.089	Data 1.159	Loss 1.711	Accuracy 0.6069	Prec@1 60.6923	Prec@5 84.1538	
Best accuracy: [60.692]	
Starting epoch number: 163 Learning rate: 0.000125
Train: [162]	Time 35.741	Data 3.196	Loss 2.021	Accuracy 0.5219	Prec@1 52.1926	Prec@5 75.3926	
Val: [162]	Time 47.132	Data 1.104	Loss 7.420	Accuracy 0.1189	Prec@1 11.8923	Prec@5 29.1077	
Best accuracy: [60.692]	
Starting epoch number: 164 Learning rate: 0.000125
Train: [163]	Time 35.742	Data 3.204	Loss 2.003	Accuracy 0.5300	Prec@1 53.0000	Prec@5 75.6815	
Val: [163]	Time 47.139	Data 1.097	Loss 1.773	Accuracy 0.5975	Prec@1 59.7538	Prec@5 83.6462	
Best accuracy: [60.692]	
Starting epoch number: 165 Learning rate: 0.000125
Train: [164]	Time 35.736	Data 3.196	Loss 1.993	Accuracy 0.5281	Prec@1 52.8148	Prec@5 76.0000	
Val: [164]	Time 47.153	Data 1.107	Loss 1.786	Accuracy 0.5883	Prec@1 58.8308	Prec@5 83.7231	
Best accuracy: [60.692]	
Starting epoch number: 166 Learning rate: 0.000125
Train: [165]	Time 35.764	Data 3.221	Loss 2.018	Accuracy 0.5217	Prec@1 52.1704	Prec@5 75.6444	
Val: [165]	Time 47.231	Data 1.162	Loss 1.813	Accuracy 0.5823	Prec@1 58.2308	Prec@5 82.4308	
Best accuracy: [60.692]	
Starting epoch number: 167 Learning rate: 0.000125
Train: [166]	Time 35.888	Data 3.298	Loss 2.021	Accuracy 0.5213	Prec@1 52.1259	Prec@5 75.5630	
Val: [166]	Time 47.155	Data 1.075	Loss 1.799	Accuracy 0.5854	Prec@1 58.5385	Prec@5 83.0000	
Best accuracy: [60.692]	
Starting epoch number: 168 Learning rate: 0.000125
Train: [167]	Time 35.832	Data 3.300	Loss 2.006	Accuracy 0.5225	Prec@1 52.2519	Prec@5 75.8074	
Val: [167]	Time 47.229	Data 1.121	Loss 6.060	Accuracy 0.1746	Prec@1 17.4615	Prec@5 35.9077	
Best accuracy: [60.692]	
Starting epoch number: 169 Learning rate: 0.000125
Train: [168]	Time 35.743	Data 3.215	Loss 2.018	Accuracy 0.5246	Prec@1 52.4593	Prec@5 75.4074	
Val: [168]	Time 47.366	Data 1.256	Loss 2.507	Accuracy 0.4448	Prec@1 44.4769	Prec@5 71.5077	
Best accuracy: [60.692]	
Starting epoch number: 170 Learning rate: 0.000125
Train: [169]	Time 35.843	Data 3.289	Loss 2.020	Accuracy 0.5223	Prec@1 52.2296	Prec@5 75.3259	
Val: [169]	Time 47.260	Data 1.127	Loss 1.745	Accuracy 0.5946	Prec@1 59.4615	Prec@5 83.8615	
Best accuracy: [60.692]	
Starting epoch number: 171 Learning rate: 0.000125
Train: [170]	Time 35.660	Data 3.119	Loss 2.025	Accuracy 0.5204	Prec@1 52.0370	Prec@5 75.4444	
Val: [170]	Time 47.173	Data 1.102	Loss 1.775	Accuracy 0.5855	Prec@1 58.5538	Prec@5 83.4154	
Best accuracy: [60.692]	
Starting epoch number: 172 Learning rate: 0.000125
Train: [171]	Time 35.703	Data 3.154	Loss 2.035	Accuracy 0.5211	Prec@1 52.1111	Prec@5 75.1185	
Val: [171]	Time 47.141	Data 1.104	Loss 1.968	Accuracy 0.5500	Prec@1 55.0000	Prec@5 80.8308	
Best accuracy: [60.692]	
Starting epoch number: 173 Learning rate: 0.000125
Train: [172]	Time 35.757	Data 3.231	Loss 1.988	Accuracy 0.5287	Prec@1 52.8741	Prec@5 76.4000	
Val: [172]	Time 47.203	Data 1.160	Loss 1.761	Accuracy 0.5951	Prec@1 59.5077	Prec@5 83.5231	
Best accuracy: [60.692]	
Starting epoch number: 174 Learning rate: 0.000125
Train: [173]	Time 35.806	Data 3.265	Loss 1.998	Accuracy 0.5290	Prec@1 52.9037	Prec@5 75.7259	
Val: [173]	Time 47.304	Data 1.193	Loss 1.766	Accuracy 0.5915	Prec@1 59.1538	Prec@5 83.6615	
Best accuracy: [60.692]	
Starting epoch number: 175 Learning rate: 0.000125
Train: [174]	Time 35.768	Data 3.225	Loss 1.993	Accuracy 0.5306	Prec@1 53.0593	Prec@5 76.0593	
Val: [174]	Time 47.158	Data 1.099	Loss 1.862	Accuracy 0.5768	Prec@1 57.6769	Prec@5 82.2000	
Best accuracy: [60.692]	
Starting epoch number: 176 Learning rate: 0.000125
Train: [175]	Time 35.786	Data 3.238	Loss 2.006	Accuracy 0.5248	Prec@1 52.4815	Prec@5 75.8444	
Val: [175]	Time 47.127	Data 1.103	Loss 2.288	Accuracy 0.4942	Prec@1 49.4154	Prec@5 76.1231	
Best accuracy: [60.692]	
Starting epoch number: 177 Learning rate: 0.000125
Train: [176]	Time 35.920	Data 3.374	Loss 2.002	Accuracy 0.5298	Prec@1 52.9778	Prec@5 75.7037	
Val: [176]	Time 47.192	Data 1.166	Loss 2.010	Accuracy 0.5445	Prec@1 54.4462	Prec@5 79.6769	
Best accuracy: [60.692]	
Starting epoch number: 178 Learning rate: 0.000125
Train: [177]	Time 35.764	Data 3.219	Loss 1.986	Accuracy 0.5308	Prec@1 53.0815	Prec@5 76.3556	
Val: [177]	Time 47.203	Data 1.174	Loss 1.689	Accuracy 0.6063	Prec@1 60.6308	Prec@5 84.4462	
Best accuracy: [60.692]	
Starting epoch number: 179 Learning rate: 0.000125
Train: [178]	Time 35.808	Data 3.260	Loss 2.003	Accuracy 0.5264	Prec@1 52.6370	Prec@5 75.8222	
Val: [178]	Time 47.128	Data 1.103	Loss 2.028	Accuracy 0.5418	Prec@1 54.1846	Prec@5 80.0462	
Best accuracy: [60.692]	
Starting epoch number: 180 Learning rate: 0.000125
Train: [179]	Time 35.833	Data 3.263	Loss 2.007	Accuracy 0.5270	Prec@1 52.7037	Prec@5 76.2296	
Val: [179]	Time 47.194	Data 1.128	Loss 4.358	Accuracy 0.1814	Prec@1 18.1385	Prec@5 39.0154	
Best accuracy: [60.692]	
Starting epoch number: 181 Learning rate: 0.000125
Train: [180]	Time 35.920	Data 3.317	Loss 1.985	Accuracy 0.5252	Prec@1 52.5185	Prec@5 76.2074	
Val: [180]	Time 47.241	Data 1.095	Loss 2.889	Accuracy 0.3878	Prec@1 38.7846	Prec@5 66.1231	
Best accuracy: [60.692]	
Starting epoch number: 182 Learning rate: 0.000125
Train: [181]	Time 35.831	Data 3.274	Loss 2.009	Accuracy 0.5242	Prec@1 52.4222	Prec@5 75.4074	
Val: [181]	Time 47.211	Data 1.093	Loss 1.728	Accuracy 0.6035	Prec@1 60.3538	Prec@5 84.0462	
Best accuracy: [60.692]	
Starting epoch number: 183 Learning rate: 0.000125
Train: [182]	Time 35.769	Data 3.224	Loss 1.974	Accuracy 0.5324	Prec@1 53.2444	Prec@5 76.2000	
Val: [182]	Time 47.309	Data 1.192	Loss 2.859	Accuracy 0.3720	Prec@1 37.2000	Prec@5 66.4000	
Best accuracy: [60.692]	
Starting epoch number: 184 Learning rate: 0.000125
Train: [183]	Time 35.831	Data 3.300	Loss 2.010	Accuracy 0.5240	Prec@1 52.4000	Prec@5 75.6963	
Val: [183]	Time 47.314	Data 1.210	Loss 1.888	Accuracy 0.5642	Prec@1 56.4154	Prec@5 81.8154	
Best accuracy: [60.692]	
Starting epoch number: 185 Learning rate: 0.000125
Train: [184]	Time 35.742	Data 3.214	Loss 2.001	Accuracy 0.5241	Prec@1 52.4148	Prec@5 75.6296	
Val: [184]	Time 47.236	Data 1.119	Loss 3.279	Accuracy 0.3331	Prec@1 33.3077	Prec@5 60.6615	
Best accuracy: [60.692]	
Starting epoch number: 186 Learning rate: 0.000125
Train: [185]	Time 35.831	Data 3.275	Loss 1.977	Accuracy 0.5306	Prec@1 53.0593	Prec@5 76.4667	
Val: [185]	Time 47.184	Data 1.074	Loss 1.924	Accuracy 0.5680	Prec@1 56.8000	Prec@5 81.4923	
Best accuracy: [60.692]	
Starting epoch number: 187 Learning rate: 0.000125
Train: [186]	Time 35.869	Data 3.301	Loss 1.999	Accuracy 0.5246	Prec@1 52.4593	Prec@5 75.8593	
Val: [186]	Time 47.287	Data 1.240	Loss 1.912	Accuracy 0.5657	Prec@1 56.5692	Prec@5 81.4769	
Best accuracy: [60.692]	
Starting epoch number: 188 Learning rate: 0.000125
Train: [187]	Time 35.784	Data 3.233	Loss 2.019	Accuracy 0.5188	Prec@1 51.8815	Prec@5 75.6519	
Val: [187]	Time 47.221	Data 1.161	Loss 5.468	Accuracy 0.1232	Prec@1 12.3231	Prec@5 30.5846	
Best accuracy: [60.692]	
Starting epoch number: 189 Learning rate: 0.000125
Train: [188]	Time 35.741	Data 3.198	Loss 1.993	Accuracy 0.5251	Prec@1 52.5111	Prec@5 76.1481	
Val: [188]	Time 47.355	Data 1.280	Loss 2.281	Accuracy 0.4935	Prec@1 49.3538	Prec@5 76.2923	
Best accuracy: [60.692]	
Starting epoch number: 190 Learning rate: 0.000125
Train: [189]	Time 35.991	Data 3.379	Loss 2.013	Accuracy 0.5193	Prec@1 51.9259	Prec@5 75.6370	
Val: [189]	Time 47.171	Data 1.126	Loss 1.922	Accuracy 0.5595	Prec@1 55.9538	Prec@5 81.3077	
Best accuracy: [60.692]	
Starting epoch number: 191 Learning rate: 0.000125
Train: [190]	Time 35.779	Data 3.234	Loss 1.993	Accuracy 0.5260	Prec@1 52.6000	Prec@5 76.0667	
Val: [190]	Time 47.205	Data 1.135	Loss 2.957	Accuracy 0.3640	Prec@1 36.4000	Prec@5 63.4923	
Best accuracy: [60.692]	
Starting epoch number: 192 Learning rate: 0.000125
Train: [191]	Time 35.858	Data 3.324	Loss 2.004	Accuracy 0.5254	Prec@1 52.5407	Prec@5 75.5407	
Val: [191]	Time 47.087	Data 1.110	Loss 1.918	Accuracy 0.5658	Prec@1 56.5846	Prec@5 81.1385	
Best accuracy: [60.692]	
Starting epoch number: 193 Learning rate: 0.000125
Train: [192]	Time 35.857	Data 3.282	Loss 1.997	Accuracy 0.5282	Prec@1 52.8222	Prec@5 75.8296	
Val: [192]	Time 47.044	Data 1.131	Loss 1.764	Accuracy 0.5922	Prec@1 59.2154	Prec@5 83.4462	
Best accuracy: [60.692]	
Starting epoch number: 194 Learning rate: 0.000125
Train: [193]	Time 35.813	Data 3.280	Loss 1.996	Accuracy 0.5244	Prec@1 52.4370	Prec@5 75.8444	
Val: [193]	Time 47.205	Data 1.118	Loss 2.896	Accuracy 0.3949	Prec@1 39.4923	Prec@5 67.6462	
Best accuracy: [60.692]	
Starting epoch number: 195 Learning rate: 0.000125
Train: [194]	Time 35.809	Data 3.255	Loss 2.002	Accuracy 0.5283	Prec@1 52.8296	Prec@5 75.9481	
Val: [194]	Time 47.161	Data 1.159	Loss 1.780	Accuracy 0.5923	Prec@1 59.2308	Prec@5 83.0308	
Best accuracy: [60.692]	
Starting epoch number: 196 Learning rate: 0.000125
Train: [195]	Time 35.696	Data 3.160	Loss 1.983	Accuracy 0.5268	Prec@1 52.6815	Prec@5 76.1556	
Val: [195]	Time 47.174	Data 1.098	Loss 3.887	Accuracy 0.2900	Prec@1 29.0000	Prec@5 53.9385	
Best accuracy: [60.692]	
Starting epoch number: 197 Learning rate: 0.000125
Train: [196]	Time 35.837	Data 3.270	Loss 1.990	Accuracy 0.5259	Prec@1 52.5926	Prec@5 76.2444	
Val: [196]	Time 47.171	Data 1.165	Loss 3.166	Accuracy 0.3718	Prec@1 37.1846	Prec@5 62.9077	
Best accuracy: [60.692]	
Starting epoch number: 198 Learning rate: 0.000125
Train: [197]	Time 35.810	Data 3.266	Loss 1.980	Accuracy 0.5344	Prec@1 53.4370	Prec@5 76.4593	
Val: [197]	Time 47.245	Data 1.126	Loss 4.173	Accuracy 0.2695	Prec@1 26.9538	Prec@5 50.7692	
Best accuracy: [60.692]	
Starting epoch number: 199 Learning rate: 0.000125
Train: [198]	Time 35.694	Data 3.156	Loss 1.985	Accuracy 0.5339	Prec@1 53.3852	Prec@5 76.1259	
Val: [198]	Time 47.329	Data 1.183	Loss 1.940	Accuracy 0.5657	Prec@1 56.5692	Prec@5 80.9385	
Best accuracy: [60.692]	
Starting epoch number: 200 Learning rate: 0.000125
Train: [199]	Time 35.843	Data 3.263	Loss 1.998	Accuracy 0.5277	Prec@1 52.7704	Prec@5 76.1259	
Val: [199]	Time 47.259	Data 1.133	Loss 1.800	Accuracy 0.5891	Prec@1 58.9077	Prec@5 83.1692	
Best accuracy: [60.692]	
Starting epoch number: 201 Learning rate: 6.25e-05
Train: [200]	Time 35.647	Data 3.114	Loss 1.955	Accuracy 0.5364	Prec@1 53.6444	Prec@5 76.9333	
Val: [200]	Time 47.261	Data 1.219	Loss 2.090	Accuracy 0.5351	Prec@1 53.5077	Prec@5 78.8000	
Best accuracy: [60.692]	
Starting epoch number: 202 Learning rate: 6.25e-05
Train: [201]	Time 35.929	Data 3.380	Loss 1.937	Accuracy 0.5435	Prec@1 54.3481	Prec@5 76.6296	
Val: [201]	Time 47.179	Data 1.074	Loss 1.896	Accuracy 0.5675	Prec@1 56.7538	Prec@5 81.9692	
Best accuracy: [60.692]	
Starting epoch number: 203 Learning rate: 6.25e-05
Train: [202]	Time 35.670	Data 3.127	Loss 1.953	Accuracy 0.5329	Prec@1 53.2889	Prec@5 76.4889	
Val: [202]	Time 47.184	Data 1.136	Loss 1.697	Accuracy 0.6088	Prec@1 60.8769	Prec@5 84.7538	
Best accuracy: [60.877]	
Starting epoch number: 204 Learning rate: 6.25e-05
Train: [203]	Time 35.770	Data 3.222	Loss 1.964	Accuracy 0.5335	Prec@1 53.3481	Prec@5 76.0889	
Val: [203]	Time 47.061	Data 1.056	Loss 1.749	Accuracy 0.5942	Prec@1 59.4154	Prec@5 84.0769	
Best accuracy: [60.877]	
Starting epoch number: 205 Learning rate: 6.25e-05
Train: [204]	Time 35.864	Data 3.324	Loss 1.960	Accuracy 0.5341	Prec@1 53.4074	Prec@5 76.3852	
Val: [204]	Time 47.223	Data 1.125	Loss 1.734	Accuracy 0.6043	Prec@1 60.4308	Prec@5 83.9692	
Best accuracy: [60.877]	
Starting epoch number: 206 Learning rate: 6.25e-05
Train: [205]	Time 35.755	Data 3.210	Loss 1.973	Accuracy 0.5361	Prec@1 53.6074	Prec@5 76.4593	
Val: [205]	Time 47.257	Data 1.157	Loss 1.761	Accuracy 0.5942	Prec@1 59.4154	Prec@5 83.9385	
Best accuracy: [60.877]	
Starting epoch number: 207 Learning rate: 6.25e-05
Train: [206]	Time 35.743	Data 3.212	Loss 1.954	Accuracy 0.5373	Prec@1 53.7259	Prec@5 76.4889	
Val: [206]	Time 47.254	Data 1.223	Loss 1.905	Accuracy 0.5622	Prec@1 56.2154	Prec@5 81.8462	
Best accuracy: [60.877]	
Starting epoch number: 208 Learning rate: 6.25e-05
Train: [207]	Time 35.834	Data 3.300	Loss 1.948	Accuracy 0.5403	Prec@1 54.0296	Prec@5 76.8000	
Val: [207]	Time 47.151	Data 1.172	Loss 1.781	Accuracy 0.5885	Prec@1 58.8462	Prec@5 83.1231	
Best accuracy: [60.877]	
Starting epoch number: 209 Learning rate: 6.25e-05
Train: [208]	Time 35.644	Data 3.120	Loss 1.937	Accuracy 0.5396	Prec@1 53.9556	Prec@5 76.9926	
Val: [208]	Time 46.965	Data 1.102	Loss 2.355	Accuracy 0.4803	Prec@1 48.0308	Prec@5 74.6769	
Best accuracy: [60.877]	
Starting epoch number: 210 Learning rate: 6.25e-05
Train: [209]	Time 35.556	Data 3.037	Loss 1.951	Accuracy 0.5390	Prec@1 53.8963	Prec@5 77.0148	
Val: [209]	Time 46.720	Data 0.911	Loss 1.789	Accuracy 0.5905	Prec@1 59.0462	Prec@5 83.1692	
Best accuracy: [60.877]	
Starting epoch number: 211 Learning rate: 6.25e-05
Train: [210]	Time 35.543	Data 3.013	Loss 1.963	Accuracy 0.5347	Prec@1 53.4667	Prec@5 76.5926	
Val: [210]	Time 46.809	Data 0.939	Loss 1.738	Accuracy 0.5985	Prec@1 59.8462	Prec@5 83.9077	
Best accuracy: [60.877]	
Starting epoch number: 212 Learning rate: 6.25e-05
Train: [211]	Time 35.554	Data 3.040	Loss 1.954	Accuracy 0.5422	Prec@1 54.2222	Prec@5 76.5778	
Val: [211]	Time 46.881	Data 0.966	Loss 1.800	Accuracy 0.5817	Prec@1 58.1692	Prec@5 83.0923	
Best accuracy: [60.877]	
Starting epoch number: 213 Learning rate: 6.25e-05
Train: [212]	Time 35.641	Data 3.113	Loss 1.975	Accuracy 0.5369	Prec@1 53.6889	Prec@5 76.2815	
Val: [212]	Time 46.833	Data 0.938	Loss 1.769	Accuracy 0.5908	Prec@1 59.0769	Prec@5 83.3231	
Best accuracy: [60.877]	
Starting epoch number: 214 Learning rate: 6.25e-05
Train: [213]	Time 35.622	Data 3.086	Loss 1.955	Accuracy 0.5397	Prec@1 53.9704	Prec@5 76.6741	
Val: [213]	Time 46.997	Data 1.027	Loss 1.814	Accuracy 0.5889	Prec@1 58.8923	Prec@5 83.2462	
Best accuracy: [60.877]	
Starting epoch number: 215 Learning rate: 6.25e-05
Train: [214]	Time 35.628	Data 3.096	Loss 1.969	Accuracy 0.5284	Prec@1 52.8370	Prec@5 76.3704	
Val: [214]	Time 47.345	Data 1.352	Loss 1.798	Accuracy 0.5871	Prec@1 58.7077	Prec@5 83.3231	
Best accuracy: [60.877]	
Starting epoch number: 216 Learning rate: 6.25e-05
Train: [215]	Time 35.572	Data 3.034	Loss 1.948	Accuracy 0.5414	Prec@1 54.1407	Prec@5 76.7778	
Val: [215]	Time 46.889	Data 0.932	Loss 2.535	Accuracy 0.4275	Prec@1 42.7538	Prec@5 70.5385	
Best accuracy: [60.877]	
Starting epoch number: 217 Learning rate: 6.25e-05
Train: [216]	Time 35.582	Data 3.023	Loss 1.968	Accuracy 0.5379	Prec@1 53.7852	Prec@5 76.0667	
Val: [216]	Time 47.056	Data 1.027	Loss 1.768	Accuracy 0.5978	Prec@1 59.7846	Prec@5 83.3538	
Best accuracy: [60.877]	
Starting epoch number: 218 Learning rate: 6.25e-05
Train: [217]	Time 35.574	Data 3.043	Loss 1.960	Accuracy 0.5431	Prec@1 54.3111	Prec@5 76.7630	
Val: [217]	Time 46.995	Data 1.011	Loss 2.179	Accuracy 0.5251	Prec@1 52.5077	Prec@5 77.8000	
Best accuracy: [60.877]	
Starting epoch number: 219 Learning rate: 6.25e-05
Train: [218]	Time 35.667	Data 3.137	Loss 1.979	Accuracy 0.5309	Prec@1 53.0889	Prec@5 76.0889	
Val: [218]	Time 47.037	Data 1.021	Loss 4.554	Accuracy 0.2123	Prec@1 21.2308	Prec@5 43.7231	
Best accuracy: [60.877]	
Starting epoch number: 220 Learning rate: 6.25e-05
Train: [219]	Time 35.517	Data 3.002	Loss 1.976	Accuracy 0.5319	Prec@1 53.1852	Prec@5 75.9704	
Val: [219]	Time 46.932	Data 0.974	Loss 1.726	Accuracy 0.6025	Prec@1 60.2462	Prec@5 84.0462	
Best accuracy: [60.877]	
Starting epoch number: 221 Learning rate: 6.25e-05
Train: [220]	Time 35.691	Data 3.160	Loss 1.955	Accuracy 0.5370	Prec@1 53.7037	Prec@5 76.8000	
Val: [220]	Time 47.092	Data 1.064	Loss 2.088	Accuracy 0.5420	Prec@1 54.2000	Prec@5 79.0154	
Best accuracy: [60.877]	
Starting epoch number: 222 Learning rate: 6.25e-05
Train: [221]	Time 35.756	Data 3.214	Loss 1.961	Accuracy 0.5359	Prec@1 53.5852	Prec@5 76.0815	
Val: [221]	Time 47.093	Data 1.095	Loss 1.878	Accuracy 0.5698	Prec@1 56.9846	Prec@5 82.1231	
Best accuracy: [60.877]	
Starting epoch number: 223 Learning rate: 6.25e-05
Train: [222]	Time 35.700	Data 3.157	Loss 1.945	Accuracy 0.5396	Prec@1 53.9556	Prec@5 76.8370	
Val: [222]	Time 47.054	Data 1.057	Loss 1.815	Accuracy 0.5883	Prec@1 58.8308	Prec@5 83.0462	
Best accuracy: [60.877]	
Starting epoch number: 224 Learning rate: 6.25e-05
Train: [223]	Time 35.636	Data 3.091	Loss 1.965	Accuracy 0.5355	Prec@1 53.5481	Prec@5 76.4963	
Val: [223]	Time 47.037	Data 1.038	Loss 1.748	Accuracy 0.5986	Prec@1 59.8615	Prec@5 83.8154	
Best accuracy: [60.877]	
Starting epoch number: 225 Learning rate: 6.25e-05
Train: [224]	Time 35.574	Data 3.052	Loss 1.968	Accuracy 0.5370	Prec@1 53.6963	Prec@5 76.3407	
Val: [224]	Time 46.955	Data 0.997	Loss 1.753	Accuracy 0.6005	Prec@1 60.0462	Prec@5 83.6000	
Best accuracy: [60.877]	
Starting epoch number: 226 Learning rate: 6.25e-05
Train: [225]	Time 35.571	Data 3.049	Loss 1.960	Accuracy 0.5353	Prec@1 53.5333	Prec@5 76.7630	
Val: [225]	Time 46.980	Data 1.024	Loss 1.867	Accuracy 0.5785	Prec@1 57.8462	Prec@5 81.6923	
Best accuracy: [60.877]	
Starting epoch number: 227 Learning rate: 6.25e-05
Train: [226]	Time 35.556	Data 3.036	Loss 1.957	Accuracy 0.5347	Prec@1 53.4741	Prec@5 77.0222	
Val: [226]	Time 46.836	Data 0.981	Loss 1.775	Accuracy 0.5891	Prec@1 58.9077	Prec@5 83.8769	
Best accuracy: [60.877]	
Starting epoch number: 228 Learning rate: 6.25e-05
Train: [227]	Time 35.762	Data 3.215	Loss 1.966	Accuracy 0.5344	Prec@1 53.4444	Prec@5 76.2148	
Val: [227]	Time 46.775	Data 0.962	Loss 1.982	Accuracy 0.5537	Prec@1 55.3692	Prec@5 80.4923	
Best accuracy: [60.877]	
Starting epoch number: 229 Learning rate: 6.25e-05
Train: [228]	Time 35.592	Data 3.069	Loss 1.960	Accuracy 0.5386	Prec@1 53.8593	Prec@5 76.4741	
Val: [228]	Time 47.152	Data 1.152	Loss 3.367	Accuracy 0.3362	Prec@1 33.6154	Prec@5 58.9538	
Best accuracy: [60.877]	
Starting epoch number: 230 Learning rate: 6.25e-05
Train: [229]	Time 35.603	Data 3.077	Loss 1.943	Accuracy 0.5408	Prec@1 54.0815	Prec@5 76.6963	
Val: [229]	Time 46.924	Data 0.989	Loss 2.203	Accuracy 0.4978	Prec@1 49.7846	Prec@5 76.7231	
Best accuracy: [60.877]	
Starting epoch number: 231 Learning rate: 6.25e-05
Train: [230]	Time 35.583	Data 3.051	Loss 1.954	Accuracy 0.5338	Prec@1 53.3778	Prec@5 76.4667	
Val: [230]	Time 46.797	Data 0.951	Loss 2.041	Accuracy 0.5392	Prec@1 53.9231	Prec@5 79.3385	
Best accuracy: [60.877]	
Starting epoch number: 232 Learning rate: 6.25e-05
Train: [231]	Time 35.614	Data 3.093	Loss 1.948	Accuracy 0.5368	Prec@1 53.6815	Prec@5 77.1037	
Val: [231]	Time 46.798	Data 0.934	Loss 1.833	Accuracy 0.5806	Prec@1 58.0615	Prec@5 82.6308	
Best accuracy: [60.877]	
Starting epoch number: 233 Learning rate: 6.25e-05
Train: [232]	Time 35.584	Data 3.041	Loss 1.957	Accuracy 0.5364	Prec@1 53.6444	Prec@5 76.6889	
Val: [232]	Time 46.681	Data 0.866	Loss 1.863	Accuracy 0.5811	Prec@1 58.1077	Prec@5 82.4615	
Best accuracy: [60.877]	
Starting epoch number: 234 Learning rate: 6.25e-05
Train: [233]	Time 35.594	Data 3.058	Loss 1.945	Accuracy 0.5386	Prec@1 53.8593	Prec@5 76.6667	
Val: [233]	Time 46.831	Data 0.945	Loss 1.718	Accuracy 0.6071	Prec@1 60.7077	Prec@5 84.7385	
Best accuracy: [60.877]	
Starting epoch number: 235 Learning rate: 6.25e-05
Train: [234]	Time 35.515	Data 2.990	Loss 1.962	Accuracy 0.5376	Prec@1 53.7556	Prec@5 76.3778	
Val: [234]	Time 46.786	Data 0.971	Loss 1.860	Accuracy 0.5740	Prec@1 57.4000	Prec@5 82.1077	
Best accuracy: [60.877]	
Starting epoch number: 236 Learning rate: 6.25e-05
Train: [235]	Time 35.644	Data 3.104	Loss 1.957	Accuracy 0.5344	Prec@1 53.4370	Prec@5 76.5778	
Val: [235]	Time 47.026	Data 1.034	Loss 2.102	Accuracy 0.5245	Prec@1 52.4462	Prec@5 78.5385	
Best accuracy: [60.877]	
Starting epoch number: 237 Learning rate: 6.25e-05
Train: [236]	Time 35.574	Data 3.036	Loss 1.968	Accuracy 0.5342	Prec@1 53.4222	Prec@5 76.1704	
Val: [236]	Time 47.106	Data 1.046	Loss 2.100	Accuracy 0.5335	Prec@1 53.3538	Prec@5 78.8615	
Best accuracy: [60.877]	
Starting epoch number: 238 Learning rate: 6.25e-05
Train: [237]	Time 35.632	Data 3.091	Loss 1.966	Accuracy 0.5333	Prec@1 53.3259	Prec@5 76.3704	
Val: [237]	Time 47.102	Data 1.037	Loss 1.920	Accuracy 0.5632	Prec@1 56.3231	Prec@5 81.7385	
Best accuracy: [60.877]	
Starting epoch number: 239 Learning rate: 6.25e-05
Train: [238]	Time 35.602	Data 3.076	Loss 1.937	Accuracy 0.5439	Prec@1 54.3852	Prec@5 76.9037	
Val: [238]	Time 47.039	Data 1.011	Loss 1.672	Accuracy 0.6163	Prec@1 61.6308	Prec@5 84.8769	
Best accuracy: [61.631]	
Starting epoch number: 240 Learning rate: 6.25e-05
Train: [239]	Time 35.520	Data 2.971	Loss 1.958	Accuracy 0.5359	Prec@1 53.5926	Prec@5 76.8148	
Val: [239]	Time 46.905	Data 0.956	Loss 1.727	Accuracy 0.6014	Prec@1 60.1385	Prec@5 84.5385	
Best accuracy: [61.631]	
Starting epoch number: 241 Learning rate: 5e-05
Train: [240]	Time 35.752	Data 3.224	Loss 1.948	Accuracy 0.5345	Prec@1 53.4519	Prec@5 76.3926	
Val: [240]	Time 47.043	Data 1.095	Loss 3.757	Accuracy 0.2735	Prec@1 27.3538	Prec@5 53.8154	
Best accuracy: [61.631]	
Starting epoch number: 242 Learning rate: 5e-05
Train: [241]	Time 35.540	Data 3.010	Loss 1.960	Accuracy 0.5333	Prec@1 53.3259	Prec@5 76.5185	
Val: [241]	Time 47.017	Data 1.007	Loss 1.731	Accuracy 0.6035	Prec@1 60.3538	Prec@5 84.4000	
Best accuracy: [61.631]	
Starting epoch number: 243 Learning rate: 5e-05
Train: [242]	Time 35.578	Data 3.048	Loss 1.949	Accuracy 0.5369	Prec@1 53.6889	Prec@5 76.7481	
Val: [242]	Time 47.164	Data 1.142	Loss 2.792	Accuracy 0.4071	Prec@1 40.7077	Prec@5 68.0154	
Best accuracy: [61.631]	
Starting epoch number: 244 Learning rate: 5e-05
Train: [243]	Time 35.680	Data 3.143	Loss 1.950	Accuracy 0.5359	Prec@1 53.5926	Prec@5 76.5852	
Val: [243]	Time 47.148	Data 1.094	Loss 1.781	Accuracy 0.5900	Prec@1 59.0000	Prec@5 83.4615	
Best accuracy: [61.631]	
Starting epoch number: 245 Learning rate: 5e-05
Train: [244]	Time 35.708	Data 3.184	Loss 1.947	Accuracy 0.5357	Prec@1 53.5704	Prec@5 76.6741	
Val: [244]	Time 47.083	Data 1.170	Loss 1.907	Accuracy 0.5737	Prec@1 57.3692	Prec@5 82.0462	
Best accuracy: [61.631]	
Starting epoch number: 246 Learning rate: 5e-05
Train: [245]	Time 35.610	Data 3.073	Loss 1.946	Accuracy 0.5395	Prec@1 53.9481	Prec@5 76.3926	
Val: [245]	Time 47.101	Data 1.102	Loss 1.746	Accuracy 0.6017	Prec@1 60.1692	Prec@5 83.6615	
Best accuracy: [61.631]	
Starting epoch number: 247 Learning rate: 5e-05
Train: [246]	Time 35.668	Data 3.139	Loss 1.971	Accuracy 0.5315	Prec@1 53.1481	Prec@5 76.2000	
Val: [246]	Time 47.602	Data 1.730	Loss 1.858	Accuracy 0.5708	Prec@1 57.0769	Prec@5 82.4462	
Best accuracy: [61.631]	
Starting epoch number: 248 Learning rate: 5e-05
Train: [247]	Time 36.302	Data 3.780	Loss 1.957	Accuracy 0.5413	Prec@1 54.1333	Prec@5 76.6000	
Val: [247]	Time 46.946	Data 1.080	Loss 1.783	Accuracy 0.5882	Prec@1 58.8154	Prec@5 83.4308	
Best accuracy: [61.631]	
Starting epoch number: 249 Learning rate: 5e-05
Train: [248]	Time 35.533	Data 2.991	Loss 1.945	Accuracy 0.5445	Prec@1 54.4519	Prec@5 76.5852	
Val: [248]	Time 46.927	Data 0.985	Loss 1.782	Accuracy 0.5885	Prec@1 58.8462	Prec@5 83.1846	
Best accuracy: [61.631]	
Starting epoch number: 250 Learning rate: 5e-05
Train: [249]	Time 35.562	Data 3.007	Loss 1.967	Accuracy 0.5385	Prec@1 53.8519	Prec@5 76.2444	
Val: [249]	Time 46.880	Data 0.973	Loss 1.870	Accuracy 0.5705	Prec@1 57.0462	Prec@5 82.8000	
Best accuracy: [61.631]	
Starting epoch number: 251 Learning rate: 5e-05
Train: [250]	Time 35.528	Data 3.005	Loss 1.947	Accuracy 0.5364	Prec@1 53.6370	Prec@5 76.5704	
Val: [250]	Time 47.049	Data 1.027	Loss 1.953	Accuracy 0.5578	Prec@1 55.7846	Prec@5 81.2462	
Best accuracy: [61.631]	
Starting epoch number: 252 Learning rate: 5e-05
Train: [251]	Time 35.766	Data 3.227	Loss 1.917	Accuracy 0.5445	Prec@1 54.4519	Prec@5 77.8148	
Val: [251]	Time 46.965	Data 1.010	Loss 1.718	Accuracy 0.6046	Prec@1 60.4615	Prec@5 84.0769	
Best accuracy: [61.631]	
Starting epoch number: 253 Learning rate: 5e-05
Train: [252]	Time 35.602	Data 3.065	Loss 1.945	Accuracy 0.5336	Prec@1 53.3630	Prec@5 77.0222	
Val: [252]	Time 46.977	Data 0.982	Loss 1.796	Accuracy 0.5875	Prec@1 58.7538	Prec@5 83.4769	
Best accuracy: [61.631]	
Starting epoch number: 254 Learning rate: 5e-05
Train: [253]	Time 35.659	Data 3.094	Loss 1.937	Accuracy 0.5413	Prec@1 54.1333	Prec@5 77.2593	
Val: [253]	Time 47.053	Data 1.007	Loss 4.249	Accuracy 0.2738	Prec@1 27.3846	Prec@5 51.0308	
Best accuracy: [61.631]	
Starting epoch number: 255 Learning rate: 5e-05
Train: [254]	Time 35.608	Data 3.059	Loss 1.953	Accuracy 0.5381	Prec@1 53.8148	Prec@5 76.6444	
Val: [254]	Time 47.148	Data 1.013	Loss 1.773	Accuracy 0.5914	Prec@1 59.1385	Prec@5 83.8462	
Best accuracy: [61.631]	
Starting epoch number: 256 Learning rate: 5e-05
Train: [255]	Time 35.592	Data 3.034	Loss 1.937	Accuracy 0.5437	Prec@1 54.3704	Prec@5 76.6519	
Val: [255]	Time 47.178	Data 1.043	Loss 1.695	Accuracy 0.6063	Prec@1 60.6308	Prec@5 84.0769	
Best accuracy: [61.631]	
Starting epoch number: 257 Learning rate: 5e-05
Train: [256]	Time 35.636	Data 3.077	Loss 1.953	Accuracy 0.5373	Prec@1 53.7333	Prec@5 76.4667	
Val: [256]	Time 47.050	Data 1.006	Loss 1.908	Accuracy 0.5609	Prec@1 56.0923	Prec@5 82.1538	
Best accuracy: [61.631]	
Starting epoch number: 258 Learning rate: 5e-05
Train: [257]	Time 35.489	Data 2.961	Loss 1.940	Accuracy 0.5379	Prec@1 53.7926	Prec@5 76.6815	
Val: [257]	Time 46.921	Data 0.978	Loss 1.754	Accuracy 0.6009	Prec@1 60.0923	Prec@5 83.6308	
Best accuracy: [61.631]	
Starting epoch number: 259 Learning rate: 5e-05
Train: [258]	Time 35.527	Data 2.991	Loss 1.952	Accuracy 0.5330	Prec@1 53.2963	Prec@5 76.8741	
Val: [258]	Time 47.024	Data 1.019	Loss 1.809	Accuracy 0.5892	Prec@1 58.9231	Prec@5 82.8923	
Best accuracy: [61.631]	
Starting epoch number: 260 Learning rate: 5e-05
Train: [259]	Time 35.462	Data 2.933	Loss 1.940	Accuracy 0.5403	Prec@1 54.0296	Prec@5 76.9407	
Val: [259]	Time 47.036	Data 1.004	Loss 1.746	Accuracy 0.6012	Prec@1 60.1231	Prec@5 83.6308	
Best accuracy: [61.631]	
Starting epoch number: 261 Learning rate: 5e-05
Train: [260]	Time 35.543	Data 2.998	Loss 1.957	Accuracy 0.5397	Prec@1 53.9704	Prec@5 76.4667	
Val: [260]	Time 47.042	Data 1.021	Loss 1.816	Accuracy 0.5889	Prec@1 58.8923	Prec@5 83.1231	
Best accuracy: [61.631]	
Starting epoch number: 262 Learning rate: 5e-05
Train: [261]	Time 35.630	Data 3.091	Loss 1.963	Accuracy 0.5360	Prec@1 53.6000	Prec@5 76.2000	
Val: [261]	Time 46.797	Data 0.933	Loss 1.883	Accuracy 0.5680	Prec@1 56.8000	Prec@5 81.6615	
Best accuracy: [61.631]	
Starting epoch number: 263 Learning rate: 5e-05
Train: [262]	Time 35.636	Data 3.078	Loss 1.944	Accuracy 0.5391	Prec@1 53.9111	Prec@5 76.8074	
Val: [262]	Time 47.015	Data 1.013	Loss 1.939	Accuracy 0.5598	Prec@1 55.9846	Prec@5 81.5231	
Best accuracy: [61.631]	
Starting epoch number: 264 Learning rate: 5e-05
Train: [263]	Time 35.551	Data 3.021	Loss 1.949	Accuracy 0.5331	Prec@1 53.3111	Prec@5 76.6815	
Val: [263]	Time 46.936	Data 0.986	Loss 3.764	Accuracy 0.2715	Prec@1 27.1538	Prec@5 54.6000	
Best accuracy: [61.631]	
Starting epoch number: 265 Learning rate: 5e-05
Train: [264]	Time 35.727	Data 3.184	Loss 1.937	Accuracy 0.5401	Prec@1 54.0148	Prec@5 76.6519	
Val: [264]	Time 46.737	Data 0.910	Loss 1.744	Accuracy 0.6063	Prec@1 60.6308	Prec@5 83.6923	
Best accuracy: [61.631]	
Starting epoch number: 266 Learning rate: 5e-05
Train: [265]	Time 35.591	Data 3.074	Loss 1.954	Accuracy 0.5330	Prec@1 53.2963	Prec@5 76.7185	
Val: [265]	Time 46.778	Data 0.957	Loss 1.797	Accuracy 0.5929	Prec@1 59.2923	Prec@5 83.5231	
Best accuracy: [61.631]	
Starting epoch number: 267 Learning rate: 5e-05
Train: [266]	Time 35.630	Data 3.103	Loss 1.934	Accuracy 0.5381	Prec@1 53.8074	Prec@5 77.1037	
Val: [266]	Time 46.848	Data 0.996	Loss 1.848	Accuracy 0.5785	Prec@1 57.8462	Prec@5 82.6462	
Best accuracy: [61.631]	
Starting epoch number: 268 Learning rate: 5e-05
Train: [267]	Time 35.666	Data 3.141	Loss 1.947	Accuracy 0.5354	Prec@1 53.5407	Prec@5 76.6741	
Val: [267]	Time 46.957	Data 1.031	Loss 1.766	Accuracy 0.5972	Prec@1 59.7231	Prec@5 84.1692	
Best accuracy: [61.631]	
Starting epoch number: 269 Learning rate: 5e-05
Train: [268]	Time 35.588	Data 3.033	Loss 1.942	Accuracy 0.5364	Prec@1 53.6370	Prec@5 76.6444	
Val: [268]	Time 46.958	Data 1.018	Loss 1.744	Accuracy 0.6008	Prec@1 60.0769	Prec@5 84.1077	
Best accuracy: [61.631]	
Starting epoch number: 270 Learning rate: 5e-05
Train: [269]	Time 35.506	Data 2.979	Loss 1.945	Accuracy 0.5353	Prec@1 53.5259	Prec@5 76.6222	
Val: [269]	Time 47.064	Data 1.029	Loss 1.790	Accuracy 0.5871	Prec@1 58.7077	Prec@5 83.3846	
Best accuracy: [61.631]	
Starting epoch number: 271 Learning rate: 5e-05
Train: [270]	Time 35.606	Data 3.062	Loss 1.939	Accuracy 0.5384	Prec@1 53.8444	Prec@5 76.5630	
Val: [270]	Time 46.931	Data 0.975	Loss 1.731	Accuracy 0.6057	Prec@1 60.5692	Prec@5 84.1077	
Best accuracy: [61.631]	
Starting epoch number: 272 Learning rate: 5e-05
Train: [271]	Time 35.506	Data 2.970	Loss 1.960	Accuracy 0.5346	Prec@1 53.4593	Prec@5 76.5630	
Val: [271]	Time 47.159	Data 1.080	Loss 2.380	Accuracy 0.4729	Prec@1 47.2923	Prec@5 74.5385	
Best accuracy: [61.631]	
Starting epoch number: 273 Learning rate: 5e-05
Train: [272]	Time 35.634	Data 3.100	Loss 1.950	Accuracy 0.5354	Prec@1 53.5407	Prec@5 76.8074	
Val: [272]	Time 46.889	Data 0.938	Loss 1.825	Accuracy 0.5843	Prec@1 58.4308	Prec@5 82.7692	
Best accuracy: [61.631]	
Starting epoch number: 274 Learning rate: 5e-05
Train: [273]	Time 35.583	Data 3.053	Loss 1.951	Accuracy 0.5352	Prec@1 53.5185	Prec@5 76.7630	
Val: [273]	Time 46.860	Data 0.933	Loss 1.700	Accuracy 0.6060	Prec@1 60.6000	Prec@5 84.5077	
Best accuracy: [61.631]	
Starting epoch number: 275 Learning rate: 5e-05
Train: [274]	Time 35.606	Data 3.078	Loss 1.939	Accuracy 0.5391	Prec@1 53.9111	Prec@5 77.1185	
Val: [274]	Time 46.879	Data 0.932	Loss 5.014	Accuracy 0.2525	Prec@1 25.2462	Prec@5 46.2154	
Best accuracy: [61.631]	
Starting epoch number: 276 Learning rate: 5e-05
Train: [275]	Time 35.587	Data 3.058	Loss 1.935	Accuracy 0.5411	Prec@1 54.1111	Prec@5 76.7926	
Val: [275]	Time 47.146	Data 1.051	Loss 1.757	Accuracy 0.5965	Prec@1 59.6462	Prec@5 83.9231	
Best accuracy: [61.631]	
Starting epoch number: 277 Learning rate: 5e-05
Train: [276]	Time 35.594	Data 3.063	Loss 1.931	Accuracy 0.5371	Prec@1 53.7111	Prec@5 77.0519	
Val: [276]	Time 47.215	Data 1.139	Loss 2.019	Accuracy 0.5458	Prec@1 54.5846	Prec@5 79.9846	
Best accuracy: [61.631]	
Starting epoch number: 278 Learning rate: 5e-05
Train: [277]	Time 35.605	Data 3.058	Loss 1.972	Accuracy 0.5325	Prec@1 53.2519	Prec@5 76.5259	
Val: [277]	Time 47.129	Data 1.097	Loss 1.847	Accuracy 0.5832	Prec@1 58.3231	Prec@5 82.7846	
Best accuracy: [61.631]	
Starting epoch number: 279 Learning rate: 5e-05
Train: [278]	Time 35.662	Data 3.123	Loss 1.941	Accuracy 0.5372	Prec@1 53.7185	Prec@5 76.8963	
Val: [278]	Time 46.784	Data 0.933	Loss 2.001	Accuracy 0.5498	Prec@1 54.9846	Prec@5 80.3692	
Best accuracy: [61.631]	
Starting epoch number: 280 Learning rate: 5e-05
Train: [279]	Time 35.521	Data 2.988	Loss 1.928	Accuracy 0.5413	Prec@1 54.1259	Prec@5 76.8222	
Val: [279]	Time 46.835	Data 0.975	Loss 1.810	Accuracy 0.5854	Prec@1 58.5385	Prec@5 83.7385	
Best accuracy: [61.631]	
Starting epoch number: 281 Learning rate: 5e-05
Train: [280]	Time 35.625	Data 3.096	Loss 1.959	Accuracy 0.5347	Prec@1 53.4741	Prec@5 76.4667	
Val: [280]	Time 47.021	Data 1.009	Loss 3.367	Accuracy 0.3411	Prec@1 34.1077	Prec@5 60.7692	
Best accuracy: [61.631]	
Starting epoch number: 282 Learning rate: 5e-05
Train: [281]	Time 35.577	Data 3.059	Loss 1.955	Accuracy 0.5309	Prec@1 53.0889	Prec@5 76.3778	
Val: [281]	Time 46.977	Data 0.997	Loss 4.294	Accuracy 0.2414	Prec@1 24.1385	Prec@5 49.2154	
Best accuracy: [61.631]	
Starting epoch number: 283 Learning rate: 5e-05
Train: [282]	Time 35.565	Data 3.020	Loss 1.949	Accuracy 0.5399	Prec@1 53.9852	Prec@5 76.6593	
Val: [282]	Time 46.947	Data 0.987	Loss 2.421	Accuracy 0.4780	Prec@1 47.8000	Prec@5 75.2154	
Best accuracy: [61.631]	
Starting epoch number: 284 Learning rate: 5e-05
Train: [283]	Time 35.624	Data 3.091	Loss 1.975	Accuracy 0.5325	Prec@1 53.2519	Prec@5 75.9852	
Val: [283]	Time 46.710	Data 0.897	Loss 1.881	Accuracy 0.5745	Prec@1 57.4462	Prec@5 82.9231	
Best accuracy: [61.631]	
Starting epoch number: 285 Learning rate: 5e-05
Train: [284]	Time 35.641	Data 3.108	Loss 1.948	Accuracy 0.5364	Prec@1 53.6370	Prec@5 76.3481	
Val: [284]	Time 46.725	Data 0.921	Loss 1.786	Accuracy 0.5938	Prec@1 59.3846	Prec@5 83.2923	
Best accuracy: [61.631]	
Starting epoch number: 286 Learning rate: 5e-05
Train: [285]	Time 35.575	Data 3.049	Loss 1.946	Accuracy 0.5341	Prec@1 53.4074	Prec@5 76.6370	
Val: [285]	Time 46.921	Data 1.022	Loss 3.230	Accuracy 0.3700	Prec@1 37.0000	Prec@5 62.9846	
Best accuracy: [61.631]	
Starting epoch number: 287 Learning rate: 5e-05
Train: [286]	Time 35.592	Data 3.045	Loss 1.956	Accuracy 0.5281	Prec@1 52.8074	Prec@5 76.6296	
Val: [286]	Time 46.926	Data 0.992	Loss 1.793	Accuracy 0.5894	Prec@1 58.9385	Prec@5 83.3692	
Best accuracy: [61.631]	
Starting epoch number: 288 Learning rate: 5e-05
Train: [287]	Time 35.557	Data 3.005	Loss 1.935	Accuracy 0.5415	Prec@1 54.1481	Prec@5 77.0444	
Val: [287]	Time 46.915	Data 0.985	Loss 2.791	Accuracy 0.4042	Prec@1 40.4154	Prec@5 67.6000	
Best accuracy: [61.631]	
Starting epoch number: 289 Learning rate: 5e-05
Train: [288]	Time 35.713	Data 3.147	Loss 1.947	Accuracy 0.5379	Prec@1 53.7926	Prec@5 76.4074	
Val: [288]	Time 47.044	Data 1.017	Loss 1.830	Accuracy 0.5782	Prec@1 57.8154	Prec@5 82.8462	
Best accuracy: [61.631]	
Starting epoch number: 290 Learning rate: 5e-05
Train: [289]	Time 35.621	Data 3.065	Loss 1.928	Accuracy 0.5373	Prec@1 53.7333	Prec@5 76.8148	
Val: [289]	Time 47.115	Data 1.066	Loss 2.502	Accuracy 0.4514	Prec@1 45.1385	Prec@5 72.7538	
Best accuracy: [61.631]	
Starting epoch number: 291 Learning rate: 5e-05
Train: [290]	Time 35.593	Data 3.057	Loss 1.947	Accuracy 0.5355	Prec@1 53.5481	Prec@5 76.9185	
Val: [290]	Time 47.096	Data 1.030	Loss 1.848	Accuracy 0.5805	Prec@1 58.0462	Prec@5 82.5846	
Best accuracy: [61.631]	
Starting epoch number: 292 Learning rate: 5e-05
Train: [291]	Time 35.708	Data 3.158	Loss 1.922	Accuracy 0.5427	Prec@1 54.2741	Prec@5 77.1852	
Val: [291]	Time 47.147	Data 1.077	Loss 1.975	Accuracy 0.5551	Prec@1 55.5077	Prec@5 81.0308	
Best accuracy: [61.631]	
Starting epoch number: 293 Learning rate: 5e-05
Train: [292]	Time 35.678	Data 3.085	Loss 1.948	Accuracy 0.5416	Prec@1 54.1630	Prec@5 76.5704	
Val: [292]	Time 46.853	Data 0.948	Loss 2.505	Accuracy 0.4578	Prec@1 45.7846	Prec@5 72.7846	
Best accuracy: [61.631]	
Starting epoch number: 294 Learning rate: 5e-05
Train: [293]	Time 35.662	Data 3.119	Loss 1.970	Accuracy 0.5312	Prec@1 53.1185	Prec@5 76.5333	
Val: [293]	Time 46.935	Data 0.958	Loss 1.830	Accuracy 0.5802	Prec@1 58.0154	Prec@5 82.5231	
Best accuracy: [61.631]	
Starting epoch number: 295 Learning rate: 5e-05
Train: [294]	Time 35.647	Data 3.114	Loss 1.918	Accuracy 0.5439	Prec@1 54.3852	Prec@5 77.1926	
Val: [294]	Time 47.367	Data 1.353	Loss 1.782	Accuracy 0.5848	Prec@1 58.4769	Prec@5 82.8769	
Best accuracy: [61.631]	
Starting epoch number: 296 Learning rate: 5e-05
Train: [295]	Time 35.633	Data 3.094	Loss 1.950	Accuracy 0.5388	Prec@1 53.8815	Prec@5 76.1630	
Val: [295]	Time 47.719	Data 1.791	Loss 1.862	Accuracy 0.5738	Prec@1 57.3846	Prec@5 82.1385	
Best accuracy: [61.631]	
Starting epoch number: 297 Learning rate: 5e-05
Train: [296]	Time 35.758	Data 3.214	Loss 1.968	Accuracy 0.5304	Prec@1 53.0444	Prec@5 76.0593	
Val: [296]	Time 48.760	Data 2.864	Loss 3.737	Accuracy 0.2434	Prec@1 24.3385	Prec@5 48.0769	
Best accuracy: [61.631]	
Starting epoch number: 298 Learning rate: 5e-05
Train: [297]	Time 35.675	Data 3.131	Loss 1.943	Accuracy 0.5401	Prec@1 54.0074	Prec@5 76.9037	
Val: [297]	Time 46.867	Data 0.933	Loss 1.727	Accuracy 0.6066	Prec@1 60.6615	Prec@5 84.3538	
Best accuracy: [61.631]	
Starting epoch number: 299 Learning rate: 5e-05
Train: [298]	Time 35.637	Data 3.109	Loss 1.935	Accuracy 0.5371	Prec@1 53.7111	Prec@5 76.8815	
Val: [298]	Time 47.094	Data 1.067	Loss 1.700	Accuracy 0.6102	Prec@1 61.0154	Prec@5 84.6308	
Best accuracy: [61.631]	
Starting epoch number: 300 Learning rate: 5e-05
Train: [299]	Time 35.637	Data 3.110	Loss 1.939	Accuracy 0.5381	Prec@1 53.8148	Prec@5 76.8519	
Val: [299]	Time 46.570	Data 0.809	Loss 1.859	Accuracy 0.5758	Prec@1 57.5846	Prec@5 82.7846	
Best accuracy: [61.631]	
Starting epoch number: 301 Learning rate: 5e-05
Train: [300]	Time 35.672	Data 3.095	Loss 1.932	Accuracy 0.5384	Prec@1 53.8444	Prec@5 77.2963	
Val: [300]	Time 46.961	Data 1.028	Loss 3.594	Accuracy 0.3046	Prec@1 30.4615	Prec@5 57.4615	
Best accuracy: [61.631]	
Starting epoch number: 302 Learning rate: 5e-05
Train: [301]	Time 35.692	Data 3.139	Loss 1.969	Accuracy 0.5347	Prec@1 53.4741	Prec@5 76.1333	
Val: [301]	Time 46.987	Data 1.049	Loss 1.770	Accuracy 0.5915	Prec@1 59.1538	Prec@5 83.7846	
Best accuracy: [61.631]	
Starting epoch number: 303 Learning rate: 5e-05
Train: [302]	Time 35.606	Data 3.051	Loss 1.951	Accuracy 0.5402	Prec@1 54.0222	Prec@5 76.4444	
Val: [302]	Time 46.765	Data 0.925	Loss 2.471	Accuracy 0.4735	Prec@1 47.3538	Prec@5 72.4462	
Best accuracy: [61.631]	
Starting epoch number: 304 Learning rate: 5e-05
Train: [303]	Time 35.496	Data 2.982	Loss 1.930	Accuracy 0.5409	Prec@1 54.0889	Prec@5 77.2000	
Val: [303]	Time 46.800	Data 0.926	Loss 1.914	Accuracy 0.5674	Prec@1 56.7385	Prec@5 81.4923	
Best accuracy: [61.631]	
Starting epoch number: 305 Learning rate: 5e-05
Train: [304]	Time 35.589	Data 3.065	Loss 1.936	Accuracy 0.5379	Prec@1 53.7926	Prec@5 76.5704	
Val: [304]	Time 46.964	Data 1.020	Loss 1.905	Accuracy 0.5763	Prec@1 57.6308	Prec@5 82.5077	
Best accuracy: [61.631]	
Starting epoch number: 306 Learning rate: 5e-05
Train: [305]	Time 35.556	Data 3.035	Loss 1.967	Accuracy 0.5327	Prec@1 53.2667	Prec@5 76.2667	
Val: [305]	Time 46.957	Data 0.992	Loss 3.726	Accuracy 0.2915	Prec@1 29.1538	Prec@5 55.5385	
Best accuracy: [61.631]	
Starting epoch number: 307 Learning rate: 5e-05
Train: [306]	Time 35.739	Data 3.206	Loss 1.951	Accuracy 0.5375	Prec@1 53.7481	Prec@5 76.6222	
Val: [306]	Time 46.870	Data 0.933	Loss 4.902	Accuracy 0.1802	Prec@1 18.0154	Prec@5 38.2462	
Best accuracy: [61.631]	
Starting epoch number: 308 Learning rate: 5e-05
Train: [307]	Time 35.601	Data 3.074	Loss 1.940	Accuracy 0.5396	Prec@1 53.9556	Prec@5 76.8593	
Val: [307]	Time 46.869	Data 0.945	Loss 2.697	Accuracy 0.4086	Prec@1 40.8615	Prec@5 68.4923	
Best accuracy: [61.631]	
Starting epoch number: 309 Learning rate: 5e-05
Train: [308]	Time 35.561	Data 3.030	Loss 1.941	Accuracy 0.5398	Prec@1 53.9778	Prec@5 76.8148	
Val: [308]	Time 46.928	Data 0.981	Loss 2.283	Accuracy 0.4949	Prec@1 49.4923	Prec@5 75.7231	
Best accuracy: [61.631]	
Starting epoch number: 310 Learning rate: 5e-05
Train: [309]	Time 35.630	Data 3.085	Loss 1.953	Accuracy 0.5333	Prec@1 53.3333	Prec@5 76.3481	
Val: [309]	Time 47.110	Data 1.000	Loss 4.302	Accuracy 0.2229	Prec@1 22.2923	Prec@5 45.1692	
Best accuracy: [61.631]	
Starting epoch number: 311 Learning rate: 5e-05
Train: [310]	Time 35.685	Data 3.141	Loss 1.932	Accuracy 0.5410	Prec@1 54.1037	Prec@5 77.2000	
Val: [310]	Time 56.179	Data 10.103	Loss 2.267	Accuracy 0.5098	Prec@1 50.9846	Prec@5 75.9231	
Best accuracy: [61.631]	
Starting epoch number: 312 Learning rate: 5e-05
Train: [311]	Time 35.647	Data 3.101	Loss 1.968	Accuracy 0.5298	Prec@1 52.9778	Prec@5 76.2741	
Val: [311]	Time 46.823	Data 0.957	Loss 2.002	Accuracy 0.5442	Prec@1 54.4154	Prec@5 80.0615	
Best accuracy: [61.631]	
Starting epoch number: 313 Learning rate: 5e-05
Train: [312]	Time 35.574	Data 3.035	Loss 1.960	Accuracy 0.5340	Prec@1 53.4000	Prec@5 76.3852	
Val: [312]	Time 46.958	Data 0.974	Loss 2.156	Accuracy 0.5251	Prec@1 52.5077	Prec@5 77.7692	
Best accuracy: [61.631]	
Starting epoch number: 314 Learning rate: 5e-05
Train: [313]	Time 35.627	Data 3.092	Loss 1.947	Accuracy 0.5396	Prec@1 53.9556	Prec@5 76.3259	
Val: [313]	Time 46.996	Data 1.005	Loss 1.915	Accuracy 0.5666	Prec@1 56.6615	Prec@5 81.4000	
Best accuracy: [61.631]	
Starting epoch number: 315 Learning rate: 5e-05
Train: [314]	Time 35.687	Data 3.143	Loss 1.945	Accuracy 0.5372	Prec@1 53.7185	Prec@5 76.7259	
Val: [314]	Time 47.071	Data 1.071	Loss 4.572	Accuracy 0.2354	Prec@1 23.5385	Prec@5 47.7692	
Best accuracy: [61.631]	
Starting epoch number: 316 Learning rate: 5e-05
Train: [315]	Time 35.781	Data 3.229	Loss 1.962	Accuracy 0.5337	Prec@1 53.3704	Prec@5 76.2519	
Val: [315]	Time 48.383	Data 2.321	Loss 3.646	Accuracy 0.2962	Prec@1 29.6154	Prec@5 54.9538	
Best accuracy: [61.631]	
Starting epoch number: 317 Learning rate: 5e-05
Train: [316]	Time 35.767	Data 3.207	Loss 1.948	Accuracy 0.5364	Prec@1 53.6370	Prec@5 76.4963	
Val: [316]	Time 47.269	Data 1.185	Loss 1.844	Accuracy 0.5762	Prec@1 57.6154	Prec@5 83.1846	
Best accuracy: [61.631]	
Starting epoch number: 318 Learning rate: 5e-05
Train: [317]	Time 35.766	Data 3.213	Loss 1.947	Accuracy 0.5363	Prec@1 53.6296	Prec@5 76.4222	
Val: [317]	Time 47.187	Data 1.172	Loss 1.901	Accuracy 0.5674	Prec@1 56.7385	Prec@5 82.0308	
Best accuracy: [61.631]	
Starting epoch number: 319 Learning rate: 5e-05
Train: [318]	Time 35.839	Data 3.274	Loss 1.953	Accuracy 0.5341	Prec@1 53.4074	Prec@5 76.8148	
Val: [318]	Time 47.236	Data 1.169	Loss 4.985	Accuracy 0.1985	Prec@1 19.8462	Prec@5 44.8615	
Best accuracy: [61.631]	
Starting epoch number: 320 Learning rate: 5e-05
Train: [319]	Time 35.859	Data 3.293	Loss 1.929	Accuracy 0.5401	Prec@1 54.0074	Prec@5 77.1926	
Val: [319]	Time 47.131	Data 1.089	Loss 2.007	Accuracy 0.5455	Prec@1 54.5538	Prec@5 79.7692	
Best accuracy: [61.631]	
Starting epoch number: 321 Learning rate: 5e-05
Train: [320]	Time 35.623	Data 3.093	Loss 1.939	Accuracy 0.5350	Prec@1 53.5037	Prec@5 76.7185	
Val: [320]	Time 47.088	Data 1.090	Loss 2.048	Accuracy 0.5380	Prec@1 53.8000	Prec@5 79.1231	
Best accuracy: [61.631]	
Starting epoch number: 322 Learning rate: 5e-05
Train: [321]	Time 35.680	Data 3.126	Loss 1.950	Accuracy 0.5355	Prec@1 53.5481	Prec@5 76.7852	
Val: [321]	Time 47.192	Data 1.121	Loss 1.786	Accuracy 0.5886	Prec@1 58.8615	Prec@5 83.6308	
Best accuracy: [61.631]	
Starting epoch number: 323 Learning rate: 5e-05
Train: [322]	Time 35.840	Data 3.278	Loss 1.958	Accuracy 0.5337	Prec@1 53.3704	Prec@5 76.7481	
Val: [322]	Time 47.205	Data 1.085	Loss 1.808	Accuracy 0.5872	Prec@1 58.7231	Prec@5 83.7077	
Best accuracy: [61.631]	
Starting epoch number: 324 Learning rate: 5e-05
Train: [323]	Time 35.811	Data 3.245	Loss 1.948	Accuracy 0.5360	Prec@1 53.6000	Prec@5 76.6444	
Val: [323]	Time 47.218	Data 1.106	Loss 2.797	Accuracy 0.3991	Prec@1 39.9077	Prec@5 67.7846	
Best accuracy: [61.631]	
Starting epoch number: 325 Learning rate: 5e-05
Train: [324]	Time 35.844	Data 3.310	Loss 1.898	Accuracy 0.5477	Prec@1 54.7704	Prec@5 77.9333	
Val: [324]	Time 47.185	Data 1.071	Loss 1.699	Accuracy 0.6143	Prec@1 61.4308	Prec@5 84.5692	
Best accuracy: [61.631]	
Starting epoch number: 326 Learning rate: 5e-05
Train: [325]	Time 35.713	Data 3.174	Loss 1.943	Accuracy 0.5358	Prec@1 53.5778	Prec@5 76.8889	
Val: [325]	Time 47.157	Data 1.040	Loss 1.769	Accuracy 0.6035	Prec@1 60.3538	Prec@5 83.4462	
Best accuracy: [61.631]	
Starting epoch number: 327 Learning rate: 5e-05
Train: [326]	Time 35.675	Data 3.138	Loss 1.940	Accuracy 0.5394	Prec@1 53.9407	Prec@5 76.9704	
Val: [326]	Time 47.228	Data 1.116	Loss 1.812	Accuracy 0.5974	Prec@1 59.7385	Prec@5 83.0923	
Best accuracy: [61.631]	
Starting epoch number: 328 Learning rate: 5e-05
Train: [327]	Time 35.729	Data 3.181	Loss 1.968	Accuracy 0.5341	Prec@1 53.4074	Prec@5 76.2963	
Val: [327]	Time 47.318	Data 1.169	Loss 2.692	Accuracy 0.4358	Prec@1 43.5846	Prec@5 70.0308	
Best accuracy: [61.631]	
Starting epoch number: 329 Learning rate: 5e-05
Train: [328]	Time 35.879	Data 3.312	Loss 1.923	Accuracy 0.5412	Prec@1 54.1185	Prec@5 77.1259	
Val: [328]	Time 47.306	Data 1.147	Loss 1.881	Accuracy 0.5769	Prec@1 57.6923	Prec@5 82.2308	
Best accuracy: [61.631]	
Starting epoch number: 330 Learning rate: 5e-05
Train: [329]	Time 35.963	Data 3.391	Loss 1.956	Accuracy 0.5344	Prec@1 53.4444	Prec@5 76.4593	
Val: [329]	Time 47.234	Data 1.087	Loss 5.595	Accuracy 0.2169	Prec@1 21.6923	Prec@5 43.9077	
Best accuracy: [61.631]	
Starting epoch number: 331 Learning rate: 5e-05
Train: [330]	Time 35.723	Data 3.177	Loss 1.945	Accuracy 0.5364	Prec@1 53.6370	Prec@5 76.5185	
Val: [330]	Time 47.321	Data 1.207	Loss 2.660	Accuracy 0.4312	Prec@1 43.1231	Prec@5 69.1077	
Best accuracy: [61.631]	
Starting epoch number: 332 Learning rate: 5e-05
Train: [331]	Time 35.686	Data 3.134	Loss 1.938	Accuracy 0.5386	Prec@1 53.8593	Prec@5 76.7333	
Val: [331]	Time 47.282	Data 1.122	Loss 2.112	Accuracy 0.5263	Prec@1 52.6308	Prec@5 78.7538	
Best accuracy: [61.631]	
Starting epoch number: 333 Learning rate: 5e-05
Train: [332]	Time 35.873	Data 3.319	Loss 1.942	Accuracy 0.5408	Prec@1 54.0815	Prec@5 76.5259	
Val: [332]	Time 47.259	Data 1.180	Loss 1.799	Accuracy 0.5912	Prec@1 59.1231	Prec@5 83.3231	
Best accuracy: [61.631]	
Starting epoch number: 334 Learning rate: 5e-05
Train: [333]	Time 35.884	Data 3.315	Loss 1.947	Accuracy 0.5353	Prec@1 53.5333	Prec@5 76.8593	
Val: [333]	Time 47.191	Data 1.071	Loss 5.999	Accuracy 0.1388	Prec@1 13.8769	Prec@5 33.0308	
Best accuracy: [61.631]	
Starting epoch number: 335 Learning rate: 5e-05
Train: [334]	Time 35.912	Data 3.360	Loss 1.942	Accuracy 0.5381	Prec@1 53.8074	Prec@5 76.6000	
Val: [334]	Time 47.229	Data 1.130	Loss 1.790	Accuracy 0.5889	Prec@1 58.8923	Prec@5 83.7077	
Best accuracy: [61.631]	
Starting epoch number: 336 Learning rate: 5e-05
Train: [335]	Time 35.970	Data 3.389	Loss 1.953	Accuracy 0.5396	Prec@1 53.9556	Prec@5 76.6074	
